0xe634b959: Shortcut to Area 2
0xd756f83b: Shortcut to Area 3
0x537565ee: Shortcut to Area 4
0xe8d85bff: I finally made it!


#0xe89a14e6: Wheel of Prizes
#0x2cfad86d: Spin The Wheel
#0xb1b878ff: The Dice House is closed! I'm out of items!
# Originally "You bet $%d! Now roll the dice!"
#0x63603fa0: Good luck!
#0xac2fb5f2: You lose.
# Originally "You rolled a %d!"
#0xd6738cf2: You won some money!
# Originally "You win!"
#0x6a1f1b83: You won the jackpot!
#0x9611263e: You win a prize!

0x719fb97e: DIGESTED
0x3b418250: I've become just another meal for the almighty worm