

\?minewood_floor_hanging_hide      h
\?floor_hard                       X
\?door_drop_held                   W
\?chain_ceiling                    H
\?spring_trap                      ^
\?conveyorbelt_left                <
\?conveyorbelt_right               >
\?lamp_hang                        l
\?litwalltorch                     O
\?dresser                          d
\?bunkbed                          u
\?singlebed                        b
\?diningtable                      i
\?sidetable                        S
\?chair_looking_left               5
\?chair_looking_right              6
\?dog_sign                         7
\?telescope                        9
\?pot                              o
\?rock                             r
\?empty                            0
\?floor                            1
\?surface_floor                    2
\?surface_hidden_floor             3
\?minewood_floor                   =
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?starting_exit                    s
\?door2                            D
\?push_block                       4
\?treasure_chest                   t
\?crate_bombs                      B
\?crate_ropes                      R
\?water                            w
\?shortcut_station_banner          8



////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
1111111111
1111111111
1111111111
1111111111
1111111111
=====11111
0000=00000

// room COPY
0000000000
1111111111
1111111111
1111111111
1111111111
1111111111
========11
=L00000=00

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
1111111111
1111111111
1111111111
1111111111
1111111111
1111111111
0000000111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1   //  SHORTCUT STATION
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0S700000s0 XXXXXXXXXX
=====00000 XXXXXXXXXX
==0l000000 XXXXXXXXXX
0=000000s0 XXXXXXXXXX
000s000s00 XXXXXXXXXX
========== XXXXXXXXXX
11111111s1 XXXXXXXXXX
1111111111 XXXXXXXXXX

// room
\!dual
\!ignore
=======0s0 XXXXXXXXXX
=00000==== X00000XXXX
=L00D0=000 XbLdD0XXXX
=P=====0s0 X=P===XXXX
1L======== XXL===XXXX
1L0000=000 XXL=0l0XXX
1L0i0000s0 XXL0dbbXXX
========== XX=====XXX

// room COPY
\!dual
\!ignore
0S700000s0 XXXXXXXXXX
=====00000 XXXXXXXXXX
==0l000000 XXXXXXXXXX
0=000000s0 XXXXXXXXXX
0000000000 XXXXXXXXXX
========== XXXXXXXXXX
11111111s1 XXXXXXXXXX
1111111111 XXXXXXXXXX

// room COPY COPY
\!dual
=L0bS000s0 XXXXXXXXXX
=P======00 XXXXXXXXXX
=L===0l000 XXXXXXXXXX
=L00=000s0 XXXXXXXXXX
=L00000000 XXXXXXXXXX
========== XXXXXXXXXX
11111111s1 XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
00000===== XXXXXXXXXX
00000=0l0= XXXXXXXXXX
0000000000 XXXXXXXXXX
00000===== XXXXXXXXXX
0s00==1111 XXXXXXXXXX
=====11111 XXXXXXXl00
0111111111 XXXXXXX0L0
1111111111 XXXXXXX0P=

// room COPY
\!dual
00000===== XXXXXXXXXX
00000=0l0= XXXXXXXXXX
0000000000 XXXXXXXXXX
00000===== XXXXXXXXXX
0000==1111 XXXXXXXXXX
=====11111 XXXXXXXl00
0111111111 XXXXXXX0L0
1111111111 XXXXXXX0P=
