
\?ladder                           L
\?ladder_plat                      P
\?locked_door                      /
\?stone_floor                      -
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?vine                             v
\?growable_vine                    V
\?door                             9
\?door2                            D
\?spikes                           ^
\?push_block                       4
\?bush_block                       b
\?thorn_vine                       *
\?jungle_spear_trap                ~
\?treasure                         t
\?tree_base                        T
\?cookfire                         r
\?key                              s
\?sister                           i
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?beehive_floor                    c
\?beehive_floor%50                 z


\+bee                   0                            // 5

////////////////////////////////////////////////////////////////////////////////
\.beehive
////////////////////////////////////////////////////////////////////////////////

// room
cccc00cccc
ccz0000zcc
ccz0000zcc
0000000000
0000zz0000
ccz0000zcc
ccz0000zcc
cccc00cccc

// room COPY
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.beehive_entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
\!ignore
cccc00cccc cccc00cccc
cccz00zccc cc0000zccc
ccz00000cc ccz000000c
000000D000 000000D000
0000cccc00 00000ccc00
ccz0000ccc c000000ccc
cccz00zccc cc00000zcc
cccc00cccc cccz00zccc

// room COPY
\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
