\-size                                   5 5        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)

\?stone_floor                      +
\?tomb_floor                       G
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?locked_door                      /
\?bone_block                       f
\?lockedchest                      c
\?scorpion                         s
\?caveman_asleep%50                n
\?cookfire                         r
\?turkey                           u
\?idol                             I
\?idol_floor                       i
\?woodenlog_trap                   T
\?woodenlog_trap_ceiling           C
\?yang                             y
\?pen_floor                        a
\?pen_locked_door                  N
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor_noreplace         =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?entrance_shortcut                x
\?door                             9
\?door2                            D
\?door2_secret                     d
\?spikes                           ^
\?push_block                       4
\?treasure                         t
\?litwalltorch                     O
\?cavemanboss                      B
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?ghist_shopkeeper                 #
\?ghist_door2                      k
\?autowalltorch                    A

\%arrowtrap_chance             25
\%totemtrap_chance             25
\%pushblock_chance             32

\+snake                 120
\+bat                   60
\+caveman               90
\+spider                40
\+hornedlizard          30
\+critterdungbeetle     120

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
1111111111
6000060000
0000000000
0000000000
0000000000
f00pppp000
ff20000200
fff2002111

// room
0000011111
000L060000
00=P000000
f0=L000000
ff=L000000
f1=Pppp000
f==L000200
f2==002111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// room
1111111111
6000060000
0000000000
0000000000
0000000000
0001111000
00p2112p00
1111111111

// room
\!flip
1111111111
2200000002
0000000000
0000011100
0000011100
0110011110
021^^11120
1111111111

// room
\!flip
1111211111
0002022000
0000000000
01pppppp10
0100000010
1100000011
12^^^^^^21
1111111111

// room
\!flip
1111221111
40000000L0
11111111P0
00000000L0
50000000L0
00000200L0
00000120L0
1111111111

// room
\!flip
\!dual
1111221111 XXXX00XXXX
0d20000210 Xd0000YXXX
0110000110 XXX1202XXX
0000000000 0000000000
0001111000 00XX112000
0001111000 XXX000000X
00p1111p00 XXY000002X
1111111111 XXXX00XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11======11
000====000
000====000
0000000000
0000900000
000====000
000====000
1111==1111

// room
\!flip
111====111
000====000
0000000000
0000900000
000====000
000====000
0111==1110
1111111111

// room
\!flip
111====111
0000000000
0000900000
000====000
000====000
00p====p00
1111==1111
1111111111

// room
\!flip
111====111
0000000000
00L0900000
00P====000
00L====100
00L====110
00L====111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// room
1111111111
6000060000
0000000000
0000000000
0000000000
0001111000
00p2112p00
1111111111

// room
\!flip
1111111111
2200000002
0000000000
0000011100
0000011100
0110011110
021^^11120
1111111111

// room
\!flip
1111211111
0002022000
0000000000
01pppppp10
0100000010
1100000011
12^^^^^^21
1111111111

// room
\!flip
1111221111
40000000L0
11111111P0
00000000L0
50000000L0
00000200L0
00000120L0
1111111111

// room
\!flip
\!dual
1111221111 XXXX00XXXX
0d20000210 Xd0000YXXX
0110000110 XXX1202XXX
0000000000 0000000000
0001111000 00XX112000
0001111000 XXX000000X
00p1111p00 XXY000002X
1111111111 XXXX00XXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom0-4
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
1111111111
6000060000
0000000000
0000000000
0000000000
f00pppp000
ff20000200
fff2002111

// room
\!onlyflip
0000011111
000L060000
00=P000000
f0=L000000
ff=L000000
f1=Pppp000
f==L000200
f2==002111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
f===001111
f000000000
f000220000
ff=0000000
fff0000000
1111f11111
11f1111111
111111f111

// room
f1=0001111
ff=0000000
ff===00000
ff=0000000
fff000=000
ff111f=111
111f11=111
111111=111

// room
\!dual
\!rare
f===001111 XXXXXXXXXX
f000000000 XXXXXXXXXX
f000220000 X11111XXXX
ff=0000000 1111111XXX
fff0000000 00000211XX
1d11f11111 0D000211XX
11f1111111 11100111XX
111111f111 1110111XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
0000000000
0000000000
00000p0000
00p0000001
11^^^^^^^1
1111111111
1111111111

// room
0000000000
0000000000
0050000000
0000000000
0200000200
1111111111
1111111111
1111111111

// room
0000000000
0000000000
0005000000
0000000000
0020000020
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000000000
0000000000
0000000000
0000000000
ff100001ff
fff0LL0fff
11==PP==11

// room
11=1111=11
0000000000
0000LL0000
00=pPPp=00
00==LL==00
ff=0LL0=ff
fff0LL0fff
1===PP===1

// room
1111111111
0000000000
0000000000
0000LL0000
0==pPPp==0
ff00LL00ff
ff00LL00ff
1==pPPp==1

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000000000
00L0g00L00
0=P====P=0
00L0000L00
ff100001ff
fff0LL0fff
11==PP==11

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
0000000000
0000000000
00000p0000
00p0000001
11^^^^^^^1
1111111111
1111111111

// room
0000000000
0000000000
0050000000
0000000000
0200000200
1111111111
1111111111
1111111111

// room
0000000000
0000000000
0005000000
0000000000
0020000020
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1-4
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
f===001111
f000000000
f000220000
ff=0000000
fff0000000
1111f11111
11f1111111
111111f111

// room
\!onlyflip
f1=0001111
ff=0000000
ff===00000
ff=0000000
fff000=000
ff111f=111
111f11=111
111111=111

// room
\!onlyflip
\!dual
\!rare
f===001111 XXXXXXXXXX
f000000000 XXXXXXXXXX
f000220000 X11111XXXX
ff=0000000 1111111XXX
fff0000000 00000211XX
1d11f11111 0D000211XX
11f1111111 11100111XX
111111f111 1110111XXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
=====11111 XX101XXXXX
=000002211 X000000011
=0D0L00211 X0D0000000
====P00021 X===120000
1fffL00000 X111100O00
1fffL00000 X111111111
1fffL00000 XX11111111
1111111111 XXXY11YXXX

// room
\!dual
=====11111 XX101XXXXX
=000002211 X000000011
=0D0L00211 X0D0000000
====P00021 X===200000
1fffL00000 X11120O000
1fffL00000 X111111111
1fffL00000 XX11111111
1111111111 XXXY11YXXX

// room
\!dual
=====11111 XX101XXXXX
=000002211 X000000000
=0D0L00211 X0D0L0000O
====P00021 X===P00001
1fffL00000 X111L00001
1fffL00000 X120L00001
1fffL00000 XX00L00001
1111111111 XXXY11YXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
1111111111 XXXXXXXXXX
1111111111 111111111X
1111111111 000000211X
1111120000 000000000X
111===0000 00O200000X
111=ff0O00 111100200X
111=ff0000 111100111X
111======= XXXX00XXXX

// room
\!dual
1111111111 XXXXXXXXXX
1111111111 100000000X
1111111111 001111120X
1111120000 0O1100000X
111===0000 011102111X
111=ff0O00 1112O0000X
111=ff0000 111111120X
111======= X11000000X

// room
\!dual
1111111111 XXXXXXXXXX
1111111111 0L0000000X
1111111111 0P1100021X
1111120000 0L1100002X
111===0000 0L1120000X
111=ff0O00 0L1100000X
111=ff0000 0L1100O22X
111======= X11100111X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// room
1110LL0111
0000LL0000
L000LL000L
P000PP000P
L00000000L
L0O0B00O0L
L00000000L
==========

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
\!dual
1111111111 XXXXXXXXXX
1111111111 111111111X
1111111111 000000211X
1111120000 000000000X
111===0000 00O200000X
111=ff0O00 111100200X
111=ff0000 111100111X
111======= XXXX00XXXX

// room
\!onlyflip
\!dual
1111111111 XXXXXXXXXX
1111111111 100000000X
1111111111 001111120X
1111120000 0O1100000X
111===0000 011102111X
111=ff0O00 1112O0000X
111=ff0000 111111120X
111======= X11000000X

// room
\!onlyflip
\!dual
1111111111 XXXXXXXXXX
1111111111 0L0000000X
1111111111 0P1100021X
1111120000 0L1100002X
111===0000 0L1120000X
111=ff0O00 0L1100000X
111=ff0000 0L1100O22X
111======= X11100111X

////////////////////////////////////////////////////////////////////////////////
\.setroom2-4
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
\!dual
=====11111 XX101XXXXX
=000002211 X000000011
=0D0L00211 X0D0000000
====P00021 X===120000
1fffL00000 X111100O00
1fffL00000 X111111111
1fffL00000 XX11111111
1111111111 XXXY11YXXX

// room
\!onlyflip
\!dual
=====11111 XX101XXXXX
=000002211 X000000011
=0D0L00211 X0D0000000
====P00021 X===200000
1fffL00000 X11120O000
1fffL00000 X111111111
1fffL00000 XX11111111
1111111111 XXXY11YXXX

// room
\!onlyflip
\!dual
=====11111 XX101XXXXX
=000002211 X000000000
=0D0L00211 X0D0L0000O
====P00021 X===P00001
1fffL00000 X111L00001
1fffL00000 X120L00001
1fffL00000 XX00L00001
1111111111 XXXY11YXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
1111111111 XXXY11YXXX
1111111111 XXXY11YXXX
0000002111 0000000000
0000000211 0000000000
0DO0000002 0D00000000
=====00000 ===1111111
1111=00000 1111111111
1111111100 1111111111

// room
\!dual
1111111111 XXXY11YXXX
11111=1111 XXXY11YXXX
0000002111 0000000000
0000000211 0000000000
0DO00=1111 0D00000000
===pp=1111 ===1111111
11=0040000 1111111111
11111=1100 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
1111111111 XXXX00XXXX
1111111111 XXYY00YXXX
1111111111 0000000111
1111111111 0000000111
1121111111 0000O02111
0002111111 1111111111
0002111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2   // Ghist shop
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1111111111 X00000000X
1111111111 X00000000X
1111111111 X0A0000A0X
1111111k11 X#0S000D0X
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
\!dual
1111111111 XXXX00XXXX
1111111111 XXYY00YXXX
1111111111 0000000111
1111111111 0000000111
1121111111 0000O02111
0002111111 1111111111
0002111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3-4
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
\!dual
1111111111 XXXY11YXXX
1111111111 XXXY11YXXX
0000002111 0000000000
0000000211 0000000000
0DO0000002 0D00000000
=====00000 ===1111111
1111=00000 1111111111
1111111100 1111111111

// room
\!onlyflip
\!dual
1111111111 XXXY11YXXX
11111=1111 XXXY11YXXX
0000002111 0000000000
0000000211 0000000000
0DO00=1111 0D00000000
===pp=1111 ===1111111
11=0040000 1111111111
11111=1100 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// room
1111111100
0000000L00
0000000P11
0000000L00
8000000L00
0000000L00
0000000L00
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000000000
1100000000
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
111=======
400=000004
1100L0x0==
110=P=====
110=L000=1
0400L00040
0========0
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000000000
0000000011
0000000000
0000000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4-4
////////////////////////////////////////////////////////////////////////////////

// room
0011111111
00L0000000
11P0000000
00L0000000
00L0800000
00L0000000
00L0000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
11=====111
000000=000
11=0g00000
1======110
000=====11
000=000=00
0000000000
111=====11

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
0===00
=====2

// room
\!flip
000000
000020
090010

// room
\!flip
020000
010900
11===2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
01210
01210
p111p

// room
\!flip
11110
00000
00000

// room
00000
00000
11111

// room
\!hard
00000
10001
1^^^1

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
22222
00000
22222

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
01110
02220
00000

// room
01110
01110
02220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
12121
10101
20202
