

\?ladder                           L
\?ladder_plat                      P
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?floor%50                         2
\?pagoda_floor                     =
\?pagoda_floor%50                  -
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?climbing_pole                    V
\?growable_climbing_pole           B
\?pagoda_platform                  p
\?door                             9
\?door2                            D
\?spikes                           ^
\?push_block                       4
\?bone_block                       f
\?powder_keg                       o
\?treasure                         t
\?giantclam                        C
\?fountain_drain                   *
\?slidingwall_switch               c
\?slidingwall_ceiling              A
\?key                              T
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_pagodawall                  <
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?madametusk                       M
\?bodyguard                        b
\?locked_door                      /
\?sleeping_hiredhand               \
\?water                            w
\?empty                            0
\?floor                            1
\?floor_hard                       X



////////////////////////////////////////////////////////////////////////////////
\.challenge_entrance   //  Dual entrance to the challenge rooms facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
1111111111
1100000001
1000000001
1000000000
1000000000
1100000000
1111111111

// room COPY
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000#00000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.challenge_0-0
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.challenge_0-1
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.challenge_0-2
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.challenge_1-0
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.challenge_1-2
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
