
\-size                                   4 4        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)

\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?quicksand                        q
\?floor%50                         2
\?cog_floor                        =
\?cog_floor%50                     -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?treasure                         t
\?potofgold                        p
\?crushtraplarge                   B
\?mummy                            M
\?slidingwall_switch               a
\?slidingwall_ceiling              A
\?altar                            x
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $

\%crusher_trap_chance          30

\+crocman               40
\+leprechaun            80
\+critterlocust         80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
A=000000=A
0=000000=0
0=090000=0
0====000=0
0=a00000=0
0000000000
====00====
====00====

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000=A=
0000000=0=
0000900000
000====000
00==00==00
00a=000000
====00====
====00====

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
==========
000000=A=0
0000000000
0======0=0
040000=0=0
==0000=0=0
==0900000a
==========

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
====00====
000=00=000
0000000000
0000000000
0080000000
0000000000
0000000000
==========

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
==========
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
==========

// room
\!flip
==========
==000000--
=-000000==
==0000====
000000-===
0000======
0000-=====
==========

// room
====--====
==000000--
=-000000==
==0000====
000000====
000000B0==
00000000==
==========

// room
====--====
--000000==
==000000-=
====0000==
====000000
==B0000000
==00000000
==========

// room
\!flip
==000000==
=000000000
0000==0000
000====000
0000000000
0000000-==
0-==00====
====00====

// room
===0000===
=00000000=
=00000000=
=00-==-00=
=000==000=
0000000000
000====000
==========

// room
====00====
====00====
0000000000
0000000000
000=00=000
00==B0==00
0===00===0
==========

// room
0===00===0
0=000000=0
0000000000
0000000000
==000000==
0=B00000=0
0000000000
====--====

// room
\!flip
==========
==0000000=
=-00000p0=
==00000=0=
000000====
0000000000
0000000M0=
==========

// room
==========
=B00pp0B0=
=000==000=
=00p00p00=
400=00=004
=00000000=
0000000000
====00====

// room
0000000000
0000000000
==0====0==
==0====0==
==0====0==
==0====0==
==========
==========

// room
\!flip
=======A==
====000000
====0000==
00000000==
000000a0==
000000=0==
00=====0==
==========

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
==========
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
==========

// room
\!flip
==========
0000-=====
0000000000
0000000000
0000000000
0=====-000
0======-00
==========

// room
\!flip
==========
==000000==
==000000==
0000000000
0000000000
00======00
0-======-0
==========

// room
\!flip
0000000000
0000000000
00000000==
00000000==
0000==0000
0000==0000
00=====000
00====0000

// room
=00000000=
=-000000-=
000=--=000
000=00=000
0000000000
000-00-000
0===B0===0
====00====

// room
==========
000=AA=000
000=00=000
000=00=000
00a=00=a00
00==00==00
0000000000
==========

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
=0==00==0=
0000000000
0000000000
0000000000
000=00=000
000=00=000
00======00
==========

// room
\!flip
=0==000000
0000000000
0000000==0
00000000=0
0000000000
0===000000
0========0
==========

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
==========
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
====00====

// room
==========
0000000000
0000000000
0000000000
0000000M00
000000====
000000====
====00====

// room
==========
0000000000
0000000000
0000000000
0M00000000
====000000
====000000
====00====

// room
==========
000=B0=000
0000000000
0000000000
0000000000
000=00=000
00==00==00
====00====

// room
\!flip
====00====
====0=====
00==0===00
00======00
00==B0==00
0000000000
0000000000
====00====

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
=0==00==0=
0000000000
0000000000
00==000000
00==000000
0===000000
0===00===0
====00====

////////////////////////////////////////////////////////////////////////////////
\.cog_altar_top   //  Top of COG's altar room
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
===0000===
=A000000A=
=00000000=
0000==0000
0000000000
0000000000
=0=0000=0=
=000000a0=

////////////////////////////////////////////////////////////////////////////////
\.altar   //  Bottom of COG's altar room
////////////////////////////////////////////////////////////////////////////////

// room
\!purge
=00000000=
=0A0000A0=
=00000000=
=00000000=
0000000000
==0=xx=0==
0a0====0a0
=0======0=

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   //  Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
==========
==000000==
==00g000==
000p==p000
00p====p00
00======00
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   //  Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
====000000
=000000000
=g00000000
====00p000
0=0000=000
0000000000
====00====
====00====

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   //  Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
==========
==000000==
==00g000==
000p==p000
00p====p00
00======00
==========
==========

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
0====0
======

// room
\!flip
000000
0000=0
0900=0

// room
\!flip
0=0000
0=0900
======

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
00000
0===0
=====

// room
\!flip
=0000
0000=
00000

// room
\!flip
000=0
==000
==000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
=====
00000
00000

// room
0=0=0
00000
0=0=0

// room
\!flip
===00
===00
00000

// room
\!flip
===00
===00
--=00

// room
0===0
0===0
00000

// room
0===0
0-=-0
0===0

// room
\!flip
===00
==-00
==-00
