\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       3          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                0          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?bone_block                       f
\?thief                            J
\?stone_floor                      +
\?tomb_floor                       G
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?platform                         p
\?door                             9
\?door2                            D
\?door2_secret                     d
\?locked_door                      /
\?push_block                       4
\?treasure                         t
\?litwalltorch                     O
\?lockedchest                      c
\?caveman_asleep%50                n
\?cookfire                         r
\?turkey                           u
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?powder_keg                       !
\?floor%50%minewood_floor          *
\?spikes                           ^
\?spikes%50                        )
\?shortcut_station_banner          (
\?dresser                          -
\?sidetable                        ,
\?snake                            "
\?scorpion                         s
\?yang                             y
\?pen_floor                        a
\?pen_locked_door                  N

\%arrowtrap_chance             35, 35, 25, 25               // 65, 45, 25, 25
\%totemtrap_chance             0                            // 35, 35, 35, 35
\%pushblock_chance             25                           // 32

\+snake                 50                           // 40, 45, 50, 50
\+bat                   70
\+spider                40                           // 80, 60, 60, 40
\+critterdungbeetle     80
\+cobra                 130, 130, 100, 100           // idk lol
\+giantspider           100, 500, 1000, 1000         // COMMENT
\+hangspider            60, 50, 40, 40               // COMMENT

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// new room
6000060000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

// new room
1111111111
2222222222
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

// new room
0000000000
0000090000
0000111000
00L1111100
00P1111110
00L1111110
00L0011111
1111111111

// new room
0000000000
0000900000
0001110000
0011111L00
0111111P00
0111111L00
1111100L00
1111111111

// new room
\!flip
0111111110
0111111110
0========0
0==0000==0
0000900000
01======10
0111111110
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// new room
6000060000
0000000000
0000000000
,000000000
0008000000
0000000000
0000000000
2000000002

// new room
1111111111
2222222222
0000000000
,000000000
0008000000
0000000000
0000000000
2000000002

// new room
0000000000
0008000000
0000000000
,0L0000000
00P1111110
00L====110
00L000=111
1====0=111

// new room
0000000000
0080000000
0000000000
,000000L00
0111111P00
011====L00
111=000L00
111=0====1

// new room
\!flip
0111111110
0111111110
0========0
,==0000==0
0000900000
01======10
0111=00000
1111=0==11

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// new room
\!flip
0000000000
6000060000
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

// new room
0000000000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

// new room
0000000000
0010021110
0010011110
0011011112
9012000000
1111111110
2111111120
1111111111

// new room
0000000000
0111200100
0111100100
2111101100
0000002109
0111111111
0211111112
1111111111

// new room
6000060000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

// new room
1111111111
2222222222
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// new room
\!flip
0000000000
6000060000
0000000000
0000000000
(008000000
0000000000
0000000000
1111111111

// new room
0000000000
0000000000
0000000000
0000000000
(008000000
0000000000
0000000000
1111111111

// new room
0000000000
(010021110
0010011110
0011011112
9012000000
1111111110
2111111120
1111111111

// new room
0000000000
0111200100
(111100100
2111101100
0000002109
0111111111
0211111112
1111111111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0010111100
0000000000
0001101000
0050000000
0000000000
0000000000
1111111111

// new room
1100000000
40L6000000
11P0000000
11L0000000
11L5000000
1100000000
1100000000
1111111111

// new room
0000000011
0060000L04
0000000P11
0000000L11
0050000L11
0000000011
0000000011
1111111111

// new room
1100000011
0!000000!0
1111001111
1120000211
2200000022
1100000011
1120000211
1111111111

// new room
\!flip
1111111111
2000L00002
1===P0===1
1=0=L0=0=1
0000L00000
1===11===1
1111111111
1111111111

// new room
1111111111
0221111220
0021111200
0002222000
0002222000
0021111200
0221111220
1111111111

// new room
1111111111
1112222111
1120000211
1110220111
1120000211
1110220111
1120000211
1112222111

// new room
1111111111
0000000000
1100000011
1122222211
1111111111
1122222211
1200000021
1100000011

// new room
\!flip
1111111111
0000000000
1100000011
1122222211
1111111111
0122222212
0000000020
1100000011

// new room
1211111121
00L2112L00
11P1111P11
11L2112L11
11L1111L11
11L1221L11
00L0000L00
1111221111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// new room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// new room
6000060000
0000000000
0000000000
-000000000
0050000000
0000000000
0000000000
1111111111

// new room
6000060000
0000000000
0000000000
-000000000
5000050000
0000000000
0000000000
1111111111

// new room
6000060000
0000000000
0000000000
-005000000
0000000000
0000000000
1111111111
1111111111

// new room
6000060000
0000000000
0006000000
-000000000
0000000000
0002222200
0011111100
1111111111

// new room
1111111111
2222222222
0000000000
-000000000
0050000000
0000000000
0000000000
1111111111

// new room
1111111111
2111111112
0222222220
-000000000
0050000000
0000000000
0000000000
1111111111

// new room
1111111111
2111111112
2111111112
-111111110
0111111110
0222222220
0000000000
1111111111

// new room
\!flip
1111111111
000000000L
111111111P
-00000000L
5000050000
0000000000
0000000000
1111111111

// new room
0000000000
00L0000L00
00P====P00
-0L0000L00
00P====P00
00L1111L00
00L1111L00
1111111111

// new room
0000000000
0111111110
-011111100
0000000000
5000050000
0000000000
0000000000
1111111111

// new room
0000000000
0000000000
0000000000
-000000000
0021111200
0211111120
2111111112
1111111111

// new room
2222222222
0000000000
-0000000L0
0=======P0
0=050000L0
==000000L0
=0000000L0
1111111111

// new room
2222222222
0000000000
0L00000000
-P=======0
0L500000=0
0L000000==
0L0000000=
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
(000000000
-000000000
0000000000
0050000000
0000000000
0000000000
1111111111

// new room
0000000000
(000000000
-000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// new room
0000000000
(000000000
-006000000
0000000000
0000000000
0001111100
0011111100
1111111111

// new room
0000000000
(111111110
-011111100
0000000000
5000050000
0000000000
0000000000
1111111111

// new room
0000000000
(000000000
-000000000
0000000000
0021111200
0211111120
2111111112
1111111111

// new room
1000000001
1112002111
1112002111
(000000000
-022222000
0111111110
1111111111
1111111111

// new room
0000000000
(000000000
-0000000L0
0=======P0
0=050000L0
==000000L0
=0000000L0
1111111111

// new room
0000000000
0000000000
(L00000000
-P=======0
0L500000=0
0L000000==
0L0000000=
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// new room
-,00000000
0000000000
6000060000
0000000000
0000000000
6000060000
0000000000
0000000000

// new room
-,00000000
0000000000
6000060000
0000000000
0000050000
0000000000
0000000000
1202111111

// new room
\!ignore
-,00000000
0000000000
6000060000
0000000000
0000050000
0000000000
0000000000
1200021111

// new room
-,00000000
0000000000
6000060000
0000000000
5000000000
0000000000
0000000000
1111112021

// new room
\!ignore
-,00000000
0000000000
6000060000
0000000000
5000000000
0000000000
0000000000
1111200021

// new room
-,00000000
0000000000
0060000000
0000000000
0000000000
0011122200
0210000000
1110111111

// new room
\!ignore
-,00000000
0000000000
0060000000
0000000000
0000000000
0011122200
0210000000
1110011111

// new room
-,00000000
0060000000
0000000000
0000000000
0000000000
0022211100
0000000120
1111110111

// new room
\!ignore
-,00000000
0060000000
0000000000
0000000000
0000000000
0022211100
0000000120
1111100111

// new room
-,00000000
0000000000
6000060000
0000000000
0000000000
0000000000
0220000220
1112002111

// new room
-,00000000
0000220000
0000000000
0020000200
0112002110
0111001110
1200000021
1111001111

// new room
-,00000000
0060000000
0000000000
0000000000
0000000000
0020220200
0010000100
1111001111

// new room
1111111111
2222222222
0000000000
-,00000000
0000000000
0000000000
0000000000
1120000211

// new room
1111111111
2222111111
0000022112
-,00000210
0000000000
2000000000
0000000021
1120000211

// new room
1111111111
1111112222
2112200000
-120000000
,000000000
0000000000
1200000000
1120000211

// new room
1111111111
2111111112
0211111120
-021111200
,002112000
0000220000
0220000220
1111001111

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// new room
-,(0000000
0000000000
6000060000
0000000000
0000000000
6000060000
0000000000
0000000000

// new room
-,(0000000
0000000000
6000060000
0000000000
0000050000
0000000000
0000000000
1202111111

// new room
\!ignore
-,(0000000
0000000000
6000060000
0000000000
0000050000
0000000000
0000000000
1200021111

// new room
-,(0000000
0000000000
6000060000
0000000000
5000000000
0000000000
0000000000
1111112021

// new room
\!ignore
-,(0000000
0000000000
6000060000
0000000000
5000000000
0000000000
0000000000
1111200021

// new room
-,(0000000
0000000000
0060000000
0000000000
0000000000
0011122200
0210000000
1110111111

// new room
\!ignore
-,(0000000
0000000000
0060000000
0000000000
0000000000
0011122200
0210000000
1110011111

// new room
-,(0000000
0060000000
0000000000
0000000000
0000000000
0022211100
0000000120
1111110111

// new room
\!ignore
-,(0000000
0060000000
0000000000
0000000000
0000000000
0022211100
0000000120
1111100111

// new room
-,(0000000
0000000000
6000060000
0000000000
0000000000
0000000000
0220000220
1112002111

// new room
-,(0000000
0000220000
0000000000
0020000200
0112002110
0111001110
1200000021
1111001111

// new room
-,(0000000
0060000000
0000000000
0000000000
0000000000
0020220200
0010000100
1111001111

////////////////////////////////////////////////////////////////////////////////
\.idol_top   // Room above idol
////////////////////////////////////////////////////////////////////////////////

// room
2200000022
0000000000
0000000000
0000000000
0000000000
0000000000
0000I00000
1111ii1111

// room COPY
2200000022
0000000000
0000000000
0000000000
0000000000
0000000000
0000I00000
1111ii1111

// room COPY COPY
2200000022
0000000000
0000000000
0000000000
0000000000
0000000000
0000I00000
1111ii1111

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0010111100
0000000000
0001101000
0050000000
0000000000
0000000000
1111111111

// new room
1100000000
40L6000000
11P0000000
11L0000000
11L5000000
1100000000
1100000000
1111111111

// new room
0000000011
0060000L04
0000000P11
0000000L11
0050000L11
0000000011
0000000011
1111111111

// new room
1100000011
0!000000!0
1111001111
1120000211
2200000022
1100000011
1120000211
1111111111

// new room
\!flip
1111111111
2000L00002
1===P0===1
1=0=L0=0=1
0000L00000
1===11===1
1111111111
1111111111

// new room
1111111111
0221111220
0021111200
0002222000
0002222000
0021111200
0221111220
1111111111

// new room
1111111111
1112222111
1120000211
1110220111
1120000211
1110220111
1120000211
1112222111

// new room
1111111111
0000000000
1100000011
1122222211
1111111111
1122222211
1200000021
1100000011

// new room
\!flip
1111111111
0000000000
1100000011
1122222211
1111111111
0122222212
0000000020
1100000011

// new room
1211111121
00L2112L00
11P1111P11
11L2112L11
11L1111L11
11L1221L11
00L0000L00
1111221111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
==========
0000000000
=L00g000L=
=P======P=
0L000000L0
0L000000L0
0L000000L0
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000000
00======00
00=0000=00
0L00g000L0
0P======P0
0L0=00=0L0
0L000000L0
111=00=111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
==========
=00000000=
=L00000g0=
=P========
0L00000000
0L00000000
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.udjatentrance   // Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
\!ignore
========== XL000000LX
00L000000= XL000000LX
==P=0L0D0= XL0O0O0DLX
00L==P==== X11111111X
50000L0000 X11111111X
00000L0000 X11111111X
00000L0000 X11111111X
1111111111 X11111111X

// new room
\!flip
1111111111
1112222111
11c0000211
1110220111
1120000c11
1110220111
11c0000211
1112222111

// new room
\!flip
1111111111
0000000000
1100000011
1122222211
1111111111
1122222211
1c00000001
1100000011

// new room
\!flip
1111111111
1c00L00001
1===P0===1
1=0=L0=0=1
0000L00000
1===11===1
1111111111
1111111111

// new room
\!flip
1211111121
00Lc112L00
11P1111P11
11L211cL11
11L1111L11
11L1221L11
00L0000L00
1111221111

// new room
\!flip
1100000011
0!000000!0
1111001111
1120000211
1c00000022
1100000011
1120000211
1111111111

// new room
\!flip
1111111111
0221111220
0021111200
00021c2000
0002c12000
0021111200
0221111220
1111111111

////////////////////////////////////////////////////////////////////////////////
\.udjattop   // Frontal Udjat cave entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
XXXXXXXXXX
X00000000X
X00000000X
X00000000X
X00000000X
XLO0c00OLX
XP==ii==PX
XL======LX

// new room
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
11111111111111111111 11111111111111111111
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
00000000000000000000 10000000000000000001
11111111111111111111 11111111111111111111

// room
\!ignore
11111111111111111111
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
11111111111111111111

// room
11111111111111111111
11111111111111111111
11111111111111111111
1=1111111111111111=1
0==================0
00000000000000000000
00000000000000000000
1==================1

// room
\!flip
11111111111111111111
11111111111111111111
11111111111111111111
1=1111111111111111=1
0==========2222====0
00000000000000000000
00000000000000000000
1=============1====1

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11111111111111111111
11111111111111111111
11111111111111111111
1=1000011111111011=1
0==0110=======101==0
000011000000000000=0
00001200000004000040
1===11========101==0

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.pen_room   // YANG YANG YANG YANG
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0000000000
0000000000
0000000000
0050000000
0000000000
0000000000
1111111111

// new room
0000000000
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// new room
0000000000
0000000000
0006000000
0000000000
0000000000
0001111100
0011111100
1111111111

// new room
0000000000
0111111110
0011111100
0000000000
5000050000
0000000000
0000000000
1111111111

// new room
0000000000
0000000000
0000000000
0000000000
0021111200
0211111120
2111111112
1111111111

// new room
1000000001
1112002111
1112002111
0000000000
0022222000
0111111110
1111111111
1111111111

// new room
0000000000
0000000000
00000000L0
0=======P0
0=050000L0
==000000L0
=0000000L0
1111111111

// new room
0000000000
0000000000
0L00000000
0P=======0
0L500000=0
0L000000==
0L0000000=
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
011100
111110

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
01110
00200
00000

// room
00000
11110
00000

// room
00000
01111
00000

// room
00000
00000
11111

// room
00000
20200
1)1))

// room
00000
02020
)1)1)

// new room
00000
00202
))1)1

// new room
00000
22200
11100

// new room
00000
02220
01110

// new room
00000
00222
00111

// new room
11100
22200
00000

// new room
01110
02220
00000

// new room
00111
00222
00000

// new room
00000
02220
21112

// new room
00000
20100
))11)

// new room
00000
00102
)11))

// new room
00100
00!00
02120

// ground harder?
00000
11110
00000

// new room
00000
01111
00000

// new room
00000
00200
))1))

// new room
00000
00100
)))))

// new room
11100
22200
000))

// new room
01110
02220
)000)

// new room
00111
00222
))000

// new room
00000
20100
))1))

// new room
00000
00102
))1))

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
02222
00000
22220

// room
22220
00000
02222

// room
11100
22200
00000

// room
01110
02220
00000

// room
00111
00222
00000

// room
00000
01110
00000

// room
00000
01110
02220

// room
00000
00220
01111

// room
00000
22200
11100
