\-size                                   2 12       // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   6000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   24         // Number of random rooms that will be flagged for being eligible to spawn liquid

\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?pagoda_floor                     =
\?pagoda_floor%50                  -
\?floor_hard                       X
\?adjacent_floor                   Z
\?door                             9
\?pagoda_platform                  p
\?slidingwall_switch               c
\?slidingwall_ceiling              a
\?fountain_drain                   *
\?coffin                           g
\?jumpdog                          j
\?minister                         m
\?vine                             v
\?growable_vine                    V
\?yama                             Y
\?empress_grave                    E
\?ghist_shopkeeper                 #
\?ghist_door2                      k
\?autowalltorch                    A
\?water                            w
\?regenerating_block               !
\?guts_floor                       "
\?guts_floor%50                    ,
\?spikes                           3
\?regenerating_block%50            <
\?regenerating_block%50%guts_floor >


\+hd_procedural_worm_jungle_bacterium 30
\+hd_procedural_worm_jungle_eggsac 40
\+hd_procedural_worm_jungle_mantrap 60
\+hd_procedural_worm_jungle_caveman 60
\+hd_procedural_worm_jungle_tikiman 120
\+hd_procedural_worm_jungle_snail 240
\+hd_procedural_worm_jungle_firefrog 120
\+hd_procedural_worm_jungle_frog 30
\+hd_procedural_worm_jungle_bat 30
\+hd_procedural_worm_jungle_monkey 10
\+hd_procedural_worm_jungle_critter_maggot 30
\+hd_procedural_worm_icecaves_bacterium 30
\+hd_procedural_worm_icecaves_eggsac 40
\+hd_procedural_worm_icecaves_yeti 20
\+hd_procedural_worm_icecaves_ufo 30

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// new room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000900000
0000000000
0000000000

// empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// new room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000900000
0000000000
0000000000

// empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0   // YAMA TOP
////////////////////////////////////////////////////////////////////////////////

// new room
\!ignore
6000060000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
""""""""""

// new room
\!ignore
""""""""""
>>>>>>>>>>
0000000000
0000000000
0008000000
0000000000
0000000000
""""""""""

// new room
\!ignore
6000060000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
>0>""""">0

// new room
\!ignore
""""""""""
>>>>>>>>>>
0000000000
0000000000
0008000000
0000000000
0000000000
>0>""""">0

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// new room
\!ignore
000000""""
0000000,,"
00000000,"
00000000,"
000000000"
000000000"
Y000000000
0000000000

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
""""""""""
"v"""""vvv
0v""V"vvvv
0v0v0vvv0v
0v0v0v0v00
0v000v0000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
====""a"==
===0000000
==00000000
===0000000
="""000000
=00V0c0000
0000000000
0000==0=""

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0   // YAMA FLOOR
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
000000=000
0000====00
0000"""000
0000"V"000
m0j0000000
====000000
====00""""

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
\!liquid
\!ignore
0000==0000
wwww==0000
*www==0000
wwwwww0000
"""""""000
""""VV0000
=""=000j00
====00""""

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// new room
\!ignore
""""00""""
""000000""
"000""000"
0000000000
0000g00000
"000""000"
""000000""
""""00""""

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// new room
\!ignore
""""00""""
""000000""
"000""000"
0000000000
0000g00000
"000""000"
""000000""
""""00""""

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.ghistshop   // Ghist shop
////////////////////////////////////////////////////////////////////////////////

// room COPY
\!flip
\!ignore
""",00""""
0V00000000
0000000000
0000000000
0000000000
0000000000
0000000000
""""00""""

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.empress_grave   // Room where the empress rests
////////////////////////////////////////////////////////////////////////////////

// room COPY
\!ignore
"00000000"
""000000""
"00000000"
0000000000
0000g00000
"00000000"
""000000""
""""""""""

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// new room
000000
009000
,""",0

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
\!ignore
0","0
0","0
"""""

// room
\!flip
\!ignore
""""0
00000
00000

// room
\!ignore
00000
00000
"""""

// new room
00000
00000
>>>>>

// new room
00000
>>>>>
"""""

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!ignore
,,,,,
00000
,,,,,

// room
\!flip
\!ignore
"""00
,,,00
00000

// room
\!flip
\!ignore
"""00
"""00
,,,00

// room
\!ignore
0"""0
0,,,0
00000

// room
\!ignore
0"""0
0"""0
0,,,0

// room
\!flip
\!ignore
,,,00
"""00
,,,00

// room
\!ignore
0,,,0
0"""0
0,,,0

// room
\!ignore
",","
"0"0"
,0,0,

// new room
"""">
>>>>0
00000

// new room
>""""
0>>>>
00000

// new room
>>>>>
00000
00000

// new room
"""""
>""">
00000
