
\-size                                   2 12       // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   6          // Number of random rooms that will be flagged for being eligible to spawn liquid

\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?pagoda_floor                     =
\?pagoda_floor%50                  -
\?floor_hard                       X
\?adjacent_floor                   Z
\?door                             9
\?pagoda_platform                  p
\?slidingwall_switch               c
\?slidingwall_ceiling              a
\?fountain_drain                   *
\?coffin                           g
\?jumpdog                          j
\?minister                         m
\?vine                             v
\?growable_vine                    V
\?yama                             Y
\?empress_grave                    E
\?ghist_shopkeeper                 #
\?ghist_door2                      k
\?autowalltorch                    A
\?water                            w
\?regenerating_block               !
\?guts_floor                       "
\?guts_floor%50                    ,
\?spikes                           3
\?regenerating_block%50            <
\?regenerating_block%50%guts_floor >

\%minister_chance              0
\%eggsac_chance                25, 20, 10, 45               // COMMENT


////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
""""""""""
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
""""""""""

// room
\!flip
\!ignore
==========
000====000
000====000
0000000000
0000900000
000====000
000====000
""""==""""

// new room
\!flip
\!liquid
0000000000
0000000000
0000090000
000""""000
0"w>>>>w"0
0"wwwwww"0
""wwwwww""
">>wwww>>"

// new room
0000000000
00""""""00
0000000000
0000000000
0008000000
0000000000
0000000000
""""""""""

// new room COPY
0000000000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
""""""""""

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!ignore
"000000000
V000000000
0j00000900
0=="""====
0=="""===0
0==00""""0
0000000000
"========"

// new room
0000000000
00""""""00
0000000000
0000000000
0008000000
0000000000
0000000000
""""""""""

// new room COPY
0000000000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
""""""""""

// new room
\!flip
\!liquid
0000000000
0000000000
0000090000
000""""000
0"w>>>>w"0
0"wwwwww"0
""wwwwww""
">>wwww>>"

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
"""===="""
0V0====0V0
00======00
0080000000
0000000000
0000000000
00c====c00
000a==a000

// new room
6000060000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
""""""""""

// new room
""""""""""
>>>>>>>>>>
0000000000
0000000000
0008000000
0000000000
0000000000
""""""""""

// new room
6000060000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
>0>""""">0

// new room
""""""""""
>>>>>>>>>>
0000000000
0000000000
0008000000
0000000000
0000000000
>0>""""">0

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
"""===="""
0V0====0V0
00======00
0080000000
0000000000
0000000000
00c====c00
000a==a000

// new room
6000060000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
""""""""""

// new room
""""""""""
>>>>>>>>>>
0000000000
0000000000
0008000000
0000000000
0000000000
""""""""""

// new room
6000060000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
>0>""""">0

// new room
""""""""""
>>>>>>>>>>
0000000000
0000000000
0008000000
0000000000
0000000000
>0>""""">0

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
""""""""""
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
""""""""""

// room
\!flip
\!ignore
"===--==a=
0000000000
0===p===0=
p===0===0=
p""-00000=
p,"=p00=0=
""""c00000
""""""""""

// room
\!flip
\!ignore
""""==""""
0000000000
"",0000,,"
",00==000,
000-==-000
000====000
00"===="00
""""==""""

// room
\!flip
\!ignore
==========
0000000000
=00=======
====000000
0==0050000
0000000000
0000000000
====""""""

// new room
\!flip
00"0000"00
0""""0""0"
0"00000"00
0"0"""0"0"
000"000000
0"""0""0""
0"000"0000
0"""""0"0"

// new room
\!flip
\!liquid
00"0000"00
0""wwww""0
,"wwwwww"0
,"wwwwww"0
0""wwww""0
0,"""""",0
0000000000
""""""""""

// new room
\!flip
0000000000
"""0000000
00v0000000
""v0000000
""v00"""00
""v0""V""0
0000"000"0
"""0""0"""

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
""""""""""
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
""""""""""

// room
\!flip
\!liquid
""""""""""
0000000000
0000000000
00000000=0
0=p00000=0
0=wwwwww=p
p"www*ww""
""""""""""

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0000000000
000"00>000
0000000000
000>00>000
"30000003"
"13333331"
""111111""

// new room
00,0000000
0""""0""""
0"00000j00
""""0"""0"
0"00000000
0""0"0"""0
0j00"000"0
""",""""""

// new room
0000000000
0""wwww""0
>"wwwwww">
>"wwwwww">
0""wwww""0
0,"""""",0
00j0000000
""""""""""

// new room COPY
0000000000
0000000000
000>00"000
0000000000
000>00>000
"30000003"
"13333331"
""111111""

// new room COPY
0000000000
0000000000
000>00>000
0000000000
000"00"000
"30000003"
"13333331"
""111111""

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// new room
00"0000"00
0""wwww""0
,"wwwwww",
,"wwwwww",
0""wwww""0
0,"""""",0
00j0000000
"""0000"""

// new room
\!flip
00>0000"0j
0""""0""0"
0"00000"0>
>"0"""0"0"
000"000000
0">"0""0""
0"0j0"0000
>"""""0">"

// new room COPY
\!liquid
00"0000"00
0""wwww""0
>"wwwwww">
>"wwwwww">
0""wwww""0
0>"""""">0
0000000000
""">00>"""

// new room
0!!0000!!0
>!0!!!!0!>
0!!!00!!!0
>!0!!!!0!>
0!!!00!!!0
00!!!!!!00
""!0000!""
""""00""""

// new room COPY
\!flip
00"0000>00
0""""0"">"
0"0000j00>
>"""0"""0"
0>j0000000
0""0"0"""0
0000"000"0
">"0"">"">

// new room
0000000000
0000000"""
0000000v00
0000000v""
00"""00v""
0""V""0v""
0">0>"0000
"">0>"0"""

// new room
0000000000
"""0000000
00v0000000
""v0000000
""v00"""00
""v0""V""0
0000">0>"0
"""0">0>""

// new room
00000"0000
0""00"""""
0"""000""0
0""0000""0
0""000"""0
0""""00""0
0000"00000
"""0"0""""

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!ignore
""0000,"""
0000000000
0j00000000
=====00000
0-=="00000
0==0V00000
000000j000
""",00""""

// new room
\!flip
0000000000
00>">00000
000v00>">0
>">v000V00
0v0v000000
0v0v000000
0v00000000
0000000000

// new room
\!flip
0000000000
00000>">00
0>">00v0j0
00V000v>">
000000v0v0
000000v0v0
00000000v0
0000000000

// new room
0000000000
0""0000""0
0"wwwwww"0
0"wwwwww"0
0""wwww""0
0>"""""">0
0000000000
""">00>"""

// new room COPY
000000000"
0""00"""""
0"""000""0
0""0000""0
0""000"""0
0""""00""0
0000"00000
"""0"0""""

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0   //  YAMA TOP
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
====""a"==
===0000000
==00000000
===0000000
="""000000
=00V0c0000
0000000000
0000==0=""

// room COPY
\!ignore
====""""==
8000000000
0000000000
0000000000
="""000000
=00V000000
0000000000
0000==0=""

// new room
6000060000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
""""""""""

// new room
""""""""""
>>>>>>>>>>
0000000000
0000000000
0008000000
0000000000
0000000000
""""""""""

// new room
6000060000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
>0>""""">0

// new room
""""""""""
>>>>>>>>>>
0000000000
0000000000
0008000000
0000000000
0000000000
>0>""""">0

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
""""""""""
"v"""""vvv
0v""V"vvvv
0v0v0vvv0v
0v0v0v0v00
0v000v0000
0000000000
0000000000

// new room
000000""""
0000000,,"
00000000,"
00000000,"
000000000"
000000000"
Y000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
""""""""""
"v"""""vvv
0v""V"vvvv
0v0v0vvv0v
0v0v0v0v00
0v000v0000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
====""a"==
===0000000
==00000000
===0000000
="""000000
=00V0c0000
0000000000
0000==0=""

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0   //  YAMA FLOOR
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
\!ignore
0000==0000
wwww==0000
*www==0000
wwwwww0000
"""""""000
""""VV0000
=""=000j00
====00""""

// new room
\!liquid
0000000!!0
00"""""""w
0""w,,w,,w
0",wwwwwww
0",wwwwwww
0""wwwwwww
00""""""""
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
000=000000
00====0000
000"""0000
000"V"0000
0000000j0Y
000000====
""""00====

// new room
\!onlyflip
\!liquid
0000000!!0
00"""""""w
0""w,,w,,w
0",wwwwwww
0",wwwwwww
0""wwwwwww
00""""""""
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
000000=000
0000====00
0000"""000
0000"V"000
m0j0000000
====000000
====00""""

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
\!liquid
\!ignore
0000==0000
wwww==0000
*www==0000
wwwwww0000
"""""""000
""""VV0000
=""=000j00
====00""""

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   //  Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
="======"=
=V000000V=
=000g0000=
=0======0=
0000000000
0000000000
"""0000"""
""""""""""

// new room
""""00""""
""000000""
"000""000"
0000000000
0000g00000
"000""000"
""000000""
""""00""""

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   //  Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
="==00=="=
=V000000V=
=000g0000=
=0==""==0=
0000VV0000
0000000000
"""0000"""
""""00""""

// new room
""""00""""
""000000""
"000""000"
0000000000
0000g00000
"000""000"
""000000""
""""00""""

////////////////////////////////////////////////////////////////////////////////
\.ghistshop   //  Ghist shop
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
\!ignore
""",00===" XXXXXXXXXX
0V00000000 XXXXXXXXXX
000000==00 XXXXXXXXXX
000"""==00 X00000000X
000"V====0 X00000000X
00==00===0 X0A0000A0X
000000=k== X#0S000D0X
"==,00==== XXXXXXXXXX

// room COPY
\!flip
""",00""""
0V00000000
0000000000
0000000000
0000000000
0000000000
0000000000
""""00""""

////////////////////////////////////////////////////////////////////////////////
\.empress_grave   //  Room where the empress rests
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
="E"=00000
="""="""""
""""""""""

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
00000="E"=
"""""="""=
""""""""""

// room COPY
"00000000"
""000000""
"00000000"
0000000000
0000g00000
"00000000"
""000000""
""""""""""

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// new room
000000
009000
,""",0

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
\!ignore
0","0
0","0
"""""

// room
\!flip
\!ignore
""""0
00000
00000

// room
\!ignore
00000
00000
"""""

// new room
00000
00000
>>>>>

// new room
00000
>>>>>
"""""

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!ignore
,,,,,
00000
,,,,,

// room
\!flip
\!ignore
"""00
,,,00
00000

// room
\!flip
\!ignore
"""00
"""00
,,,00

// room
\!ignore
0"""0
0,,,0
00000

// room
\!ignore
0"""0
0"""0
0,,,0

// room
\!flip
\!ignore
,,,00
"""00
,,,00

// room
\!ignore
0,,,0
0"""0
0,,,0

// room
\!ignore
",","
"0"0"
,0,0,

// new room
"""">
>>>>0
00000

// new room
>""""
0>>>>
00000

// new room
>>>>>
00000
00000

// new room
"""""
>""">
00000
