
\?cursed_pot                       u
\?empty                            0
\?floor                            1
\?floor%50                         2
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?push_block                       4
\?chunk_air                        6
\?minewood_floor                   =



////////////////////////////////////////////////////////////////////////////////
\.shop   // Layer 1 shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// empty
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// s2
\!ignore
1111111111
111....111
11..;;...K
11.l000...
11.000W0.0
1..00000:0
1.$S0000k0
1:::::::::

// hd accurate
\!ignore
1111111111
1111..1111
11..;;...K
11.l000;..
...000W0.0
...00000:0
..$S0000k0
::::::::::

// hd accurate sync1
0000000000
0000..0000
00..00...K
00.00000..
...000W0.0
...00000:0
..$S0000k0
0000000000

// hd accurate sync2
\!ignore
0000000000
0000000000
0000000000
0000000000
000000W000
0000000000
00$S0000k0
0000000000

////////////////////////////////////////////////////////////////////////////////
\.shop_attic   // Two-story shop with attic (attic)
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.shop_entrance_up   // Two-story shop with attic (entrance)
////////////////////////////////////////////////////////////////////////////////

// empty
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// bm ankh
0000000...
..00000...
$000000...
0000000...
..........
0000000000
0000000000
0000000000

// bm ankh noshopkeeper
\!ignore
0000000...
..00000...
0000000...
0000000...
..........
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.shop_entrance_down   // Two-story shop with basement (entrance)
////////////////////////////////////////////////////////////////////////////////

// empty
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// bm shop
..........
..........
....22...K
..2l00l2..
0.000000.0
0:000000:0
0k$S0000k0
::::::::::

// bm shop noshopkeeper
\!ignore
..........
..........
....22...K
..2l00l2..
0.000000.0
0:000000:0
0k0S0000k0
::::::::::

////////////////////////////////////////////////////////////////////////////////
\.shop_basement   // Two-story shop with basement (basement)
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.diceshop   // Layer 1 dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// empty
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// s2
\!ignore
1111111111
1........1
..$0l000.K
.:::0000..
..'00W00.l
.S000000:0
.000%%00k0
::?:::::::

// hd accurate
\!ignore
1111111111
1111..1111
....;;...K
.$l0000;..
..'0W000.0
.S000000:0
.000%%00k0
::?:::::::

// hd accurate sync2
\!ignore
0000000000
0000000000
0000000000
0$00000000
00'0W00000
0S00000000
0000%%00k0
00?0000000

// hd accurate sync1
\!ignore
0000000000
0000..0000
....00...K
.$000000..
..'00W00.0
.S000000:0
.000%%00k0
00?0000000

// s2 sync
0000000000
0........0
..$00000.K
.0000000..
..'00W00.0
.S000000:0
.000%%00k0
00?0000000

////////////////////////////////////////////////////////////////////////////////
\.curioshop   // Curio shop, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.cavemanshop   // Caveman shop, flipped for other side
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.altar   // Kali's altar room
////////////////////////////////////////////////////////////////////////////////

// empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// s2
\!ignore
2000000002
0000000000
0000000000
0000000000
0000000000
0000xx0000
0221111220
1111111111

// hd accurate
\!ignore
2200000022
0000000000
0000000000
0000000000
0000000000
0000xx0000
0221111220
1111111111

// ice caves compatible
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000xx0000
0221111220
1111111111

////////////////////////////////////////////////////////////////////////////////
\.vault   // Vault room
////////////////////////////////////////////////////////////////////////////////

// empty
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// ice caves compatible
\!ignore
0000000000
0111111110
011||||110
011|00|110
011|00|110
011||||110
0111111110
0000000000

////////////////////////////////////////////////////////////////////////////////
\.posse   // Posse room
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.quest_thief1
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.feeling_tomb
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX

// room
\!dual
\!flip
\!ignore
00000000000000000000 XXXXZZXXXXXXXZZXXXXX
0002++22200000000000 X11+11112202+ZZ22++X
000++111+00000000000 Z1111+100000+00002+X
00++++++++0000000000 Z1++++++1202+000004Z
00+000000+00000GG1+0 X110000+++0++00000+X
01+ODO00040000002++1 X1+ODO040000000000+X
01++++++++1000000l21 X1+++++++++11+000++X
111++fff+11GGGG100+1 X12222+++1++20000++X
1122211111+1111000f1 X10000+2222000+++++X
110002+2200000000G+1 X+ft0040000000400f+X
1f0000l0000000000111 X11+++20000++0+00f+X
11GG000000+GGGGG1111 X+++2++000++11+++++X
011100000011++111110 Z+0000+000++000000fZ
0220000GG00000002200 X+0f0040+0040000ftfX
00000001+00000000000 X+++ZZ1+++++++ZZ+++X
11110011111+11001111 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
\!ignore
00000000000000000000 XXXXZZXXXXXXXXZZXXXX
00220000000000000000 X11000000000000000+X
02112000000000000000 X1000000+11+++0000+X
21+120000++000000000 ZZ000+111111+11000ZZ
00l0000+G+1GG0000000 X+00111+++++++110++X
00000++++++1++000000 X00++11+00l00+1+001X
000GG++0000004000000 X000004000000040001X
G20011+0+++++++G0001 X+0011+++000+++1111X
1f0002+000000+11000+ X00++1+0000000+1111X
111000+00ODO04011000 X00000400ODO004000+X
1GG0+0+f++++++01+000 X10000+++++++++000+X
1+00+G11111111000000 X1100++++++++++101+X
000111+112000000+GG0 ZZ0000111111100000ZZ
000000+2000000002120 X+++000t1111t00++++X
0O+0000000GGGG00ff00 X111000111111000111X
11+10011GG1111001111 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
\!ignore
00000000000000000000 XXXXZZXXXXXXXXZZXXXX
00000+++++0000000000 X000000000000000000X
00000+fff+0000000000 X000000000000000000X
0000011++++000000000 Z000000000+00000000Z
0000010001++00000000 X++++00000+11++00++X
GG+00+ODO000000000++ X++110ODO0+++++00++X
11+0G+11111+GGG00011 X++11+111+++11100+0X
00l011111+1111+10001 X+++1+++++++11100+0X
00000002++++11+10001 X+0000+00l000000040X
000000000l0000000GG1 X+f0000000000+++++0X
GGGGf000000+1+++++11 X1+++++000000+ff0+0X
1++1100000011040D+11 X1100000000000ffD+0Z
0200000+000+00+++++0 Z0f0000+++001+++++0Z
0000000+0000O000ff+0 X+++000t+10111004000
0010001+GG+++000ff00 X+++000+11000000++0X
1111001+11111100+++1 XXXXZZXXXXXXXXZZXXXX

// room with tomb
\!dual
\!ignore
00000000L0++++++++++ XXXXZZXXXXXXXXZZXXXX
60000011P0++++++++++ X+0+0+0+0+0+0+0+0+0X
00000000L0++000000++ X++++++++++++++++++X
00000000L00++0++0++0 Z++++++++++++++++++Z
L0000000L00400000040 X000000000000000000X
P1122000L0+++0++0+++ X000O000L00L000O000X
L0000000L0++000000++ X0++++++P++P++++++0X
111000010111GGGGGG11 X0000000L00L0000000X
00000000000000000001 XfL00000L00L000000fX
00000000000000000001 X+P0++00++++00++00+X
00000000000000000001 X0LO0000000000000O0X
10000021+G+120000001 X0L0000O000O00ff000X
10000211+D+112000001 Z0L0+00+0D0000++000Z
00000111+++111000000 X0L0+xx+111000++00fX
00000000000000000000 X111++++111++++++++X
11110011111111001111 XXXXXXXXXXXXXXXXXXXX

// room with tomb COPY
\!dual
\!ignore
00000000000000000000 XXXX00XXXXXXXXZZXXXX
00000000000000000000 X00000000+0+0+0+0+0X
000000++P+0000000000 X0000000+++++++++++X
00000+12L20000000000 Z000000++++++++++++Z
L0000000L00000000020 X000000000000000000X
P1122000L0000000f000 X000O000L00L000O000X
LffLf000L00ff0fLf111 X0++++++P++P++++++0X
11+P++++++1ff1+P+111 X0000000L00L0000000X
000L02111111000L0211 XfL00000L00L000000fX
000L00000000000L0021 X+P0++00++++00++00+X
1++++0000000000L0021 X0LO0000000000000O0X
12200021+G+1200L0001 X0L0000O000O00ff000X
10000211+D+112+++001 Z0L0+00+0D0000++000Z
00++1111+++111112200 X0L0+xx+111000++00fX
00ff000ff0ff0000ff00 X111++++111++++++++X
11110011111111001111 XXXXXXXXXXXXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.room2   // Layer 2 normal room
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
XXXXZZXXXX
XXZZZZZZXX
XZ000000ZX
ZZ000000ZZ
ZZ000000ZZ
XZ000000ZX
XXZZZZZZXX
XXXXZZXXXX

// room
\!flip
\!ignore
XXXXZZXXXX
XXXXXZZZXX
XZ000000ZX
ZZ000100ZZ
ZZ021120ZZ
XZ021120ZX
XXZZZZZZXX
XXXXZXXXXX

// room
\!flip
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.passage_horz   // Horizontally connects two rooms in layer 2
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

// room
\!ignore
XXXXXXXXXX
1111111111
2222222222
0000000000
0000000000
2222222222
1111111111
XXXXXXXXXX

// room
\!ignore
XXXY11YXXX
XXY1111YXX
1111111111
0002112000
0000220000
1200000021
X12222221X
XXXXXXXXXX

// room
\!ignore
XXXXXXXXXX
XX111111XX
1110000111
0000220000
0000110000
1122112211
XXY1111YXX
XXXY11YXXX

////////////////////////////////////////////////////////////////////////////////
\.passage_vert   // Vertically connects two rooms in layer 2
////////////////////////////////////////////////////////////////////////////////

// room
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

// room
\!flip
\!ignore
XX10002XXX
XY11201YXX
XY11000YXX
XY11021YXX
XY100011XX
XY112011XX
XX110001YX
XXX10011XX

// room
\!flip
\!ignore
XXX10011XX
XXY10000YX
XXY102000X
XXY111102X
XXY111000X
XY1100010X
XY100021YX
XX110011XX

// room
\!flip
\!ignore
XXXX001XXX
X001001XXX
X002001YXX
X1112011XX
XXY10001XX
XXY11001YX
XXX10001YX
XXX00011XX

// room
\!flip
\!ignore
XXX0001XXX
XY11201XXX
XX11000XXX
XXY10011YX
X1111011YX
X00100011X
X00200011X
XX11001YXX

////////////////////////////////////////////////////////////////////////////////
\.passage_turn   // Connects two rooms in layer2
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

// room
\!flip
\!ignore
XX100001XX
XX110011XX
1112011111
0200000000
0001100220
1111101111
XX120001XX
XX120211XX

////////////////////////////////////////////////////////////////////////////////
\.cache   // Flip room for other side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
XXXXX
XX11X
XXt00
XX11X
XXXXX

// room COPY
XXXXX
XXXXX
XXXXX
XXXXX
XXXXX

////////////////////////////////////////////////////////////////////////////////
\.ghistroom   // Flip room for other side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
XXXXX
XX11X
XX700
XX11X
XXXXX

// room COPY
XXXXX
XXXXX
XXXXX
XXXXX
XXXXX
