
\-size                                   4 4        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       4          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance                      6          // 1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance               5          // 1/N chance of putting a ground background where it fits (default = 1)

\?forcefield                       (
\?locked_door                      /
\?stone_floor                      +
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?icefloor                         c
\?icefloor%50                      y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?door2_secret                     d
\?spikes                           ^
\?upsidedown_spikes                v
\?push_block                       4
\?falling_platform                 F
\?thinice                          T
\?spring_trap                      >
\?timed_forcefield                 )
\?forcefield_top                   '
\?treasure                         t
\?litwalltorch                     O
\?cookfire                         r
\?cursed_pot                       u
\?alien                            J
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?storage_guy                      G
\?storage_floor                    q
\?autowalltorch                    M
\?clover                           Q
\?mothership_floor                 m
\?plasma_cannon                    p
\?alienqueen                       a
\?shopkeeper_vat                   V
\?alien_generator                  A
\?eggplant_altar                   h
\?moai_statue                      s
\?eggplant_child                   b


\+ufo                   30
\+landmine              15
\+springtrap            15
\+yeti                  15
\+critterpenguin        40
\+critterfirefly        60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

// room
0000000000
0000000000
0000000000
0000000000
0000800000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
0011111110

// room
0000000000
0000000000
0000000000
0000000000
0080000000
0000000000
0000000000
0011111110

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

// room
0000000000
0000000000
0000000000
0000000000
0080000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

// room
0000000000
0000000000
0000000000
0000000000
0080000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// subchunkid
\!ignore
0001111000
000OOOO000
000O00O000
000O00O000
000O00O000
000O00O000
000OOOO000
0001111000

// room
2000000002
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
2000000002

// room
1000000000
1000000000
1110000000
2220110000
0000220100
0000000100
0000000111
0000000222

// room
0000000001
0000000001
0000000111
0000110222
0010220000
0010000000
1110000000
2220000000

// room
0000000000
0002112000
0001111000
00F1111F00
0001111000
F00211200F
0002112000
0000000000

// room
0000000000
0000000000
0022002200
0011FF1100
0011001200
2021001202
2021001202
0002002000

// room
0yccccccy0
0ycy00ycy0
yycc0yccy0
000000ycy0
yyccy0ccy0
0yccy0ycyy
0yccy00000
0yycccccyy

// room
0yccccccy0
0ycy00ycy0
0ycc0yccyy
0ycy000000
0ycy0yccyy
0ycy0yccy0
00000yccy0
0yycccccyy

// room
011cccc110
000yyyy000
0000cc0000
0000yy0000
0000cc0000
0000yy0000
0000cc0000
0002222000

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// subchunkid
\!ignore
0001111000
0000OO0000
0000OO0000
0000OO0000
0000OO0000
0000OO0000
0000OO0000
0001111000

// room
0111100000
1100100000
00011000c1
0000000000
11200cc000
1120000000
0000000000
11cccc0000

// room
0000011110
0000010011
1c00011000
0000000000
000cc00211
0000000211
0000000000
0000cccc11

// room
0000000000
0000000000
0000000000
0000000000
1100000001
2000000002
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0000000000
1000000011
2000000002
0000000000
0000000000

// room
0111120000
1111112000
1111112000
0000212000
1120000000
1120212000
0000112000
1111120000

// room
0000211110
0002111111
0002111111
0002120000
0000000211
0002120211
0002110000
0000211111

// room
0000000000
00000000yy
00F2100ccc
0002100000
00021110cc
0000211001
0000021100
0000002111

// room
0000000000
yy00000000
ccc0012F00
0000012000
cc01112000
1001120000
0011200000
1112000000

// Uses Falling Platform Subchunk
\!ignore
0000000000
0000000000
0000000000
F00F00F000
0000000000
0000000000
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0000000000
0cccccccc0
0021cc1200
0002222000
0000000000

// room
0000000000
0000000000
0cccccccc0
0021cc1200
0002222000
0000000000
0000000000
0000000000

// room
0011111100
0002222000
0000000000
0000000000
yyyyyyyyyy
cccccccccc
0000000000
1111111111

// room
0000000000
0000000000
0000000000
0000000100
00100001F0
0F10000000
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0010000000
0F10000100
00000001F0
0000000000
0000000000

// room
0000000000
0000000000
0000c000F0
0000000000
0F00000000
00000c0000
0000000000
0000000000

// room
0000000000
0000000000
0F000c0000
0000000000
00000000F0
0000c00000
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0000000000
1100000011
000^^^^000
0001111000
0000000000

// only ones with ground chunk
0000000000
0000000000
0000000000
0000500000
0000000000
0000000000
0002111110
0000222211

// only ones with ground chunk
0000000000
0000000000
0000000000
0500000000
0000000000
0000000000
0111112000
1122220000

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// subchunkid
\!ignore
0001111000
000OOOO000
000000O000
000OOOO000
000000O000
000000O000
000OOOO000
0001111000

// room
0111100000
1100100000
00011000c1
0000000000
11200cc000
1120000000
0000000000
11cccc0000

// room
0000011110
0000010011
1c00011000
0000000000
000cc00211
0000000211
0000000000
0000cccc11

// room
0000000000
0000000000
0000000000
0000000000
1100000001
2000000002
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0000000000
1000000011
2000000002
0000000000
0000000000

// room
0111120000
1111112000
1111112000
0000212000
1120000000
1120212000
0000112000
1111120000

// room
0000211110
0002111111
0002111111
0002120000
0000000211
0002120211
0002110000
0000211111

// room
0000000000
00000000yy
00F2100ccc
0002100000
00021110cc
0000211001
0000021100
0000002111

// room
0000000000
yy00000000
ccc0012F00
0000012000
cc01112000
1001120000
0011200000
1112000000

// Uses Falling Platform Subchunk
\!ignore
0000000000
0000000000
0000000000
F00F00F000
0000000000
0000000000
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0000000000
0cccccccc0
0021cc1200
0002222000
0000000000

// room
0000000000
0000000000
0cccccccc0
0021cc1200
0002222000
0000000000
0000000000
0000000000

// room
0011111100
0002222000
0000000000
0000000000
yyyyyyyyyy
cccccccccc
0000000000
1111111111

// room
0000000000
0000000000
0000000000
0000000100
00100001F0
0F10000000
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0010000000
0F10000100
00000001F0
0000000000
0000000000

// room
0000000000
0000000000
0000c000F0
0000000000
0F00000000
00000c0000
0000000000
0000000000

// room
0000000000
0000000000
0F000c0000
0000000000
00000000F0
0000c00000
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0000000000
1100000011
000^^^^000
0001111000
0000000000

// only ones with ground chunk
0000000000
0000000000
0000000000
0000500000
0000000000
0000000000
0002111110
0000222211

// only ones with ground chunk
0000000000
0000000000
0000000000
0500000000
0000000000
0000000000
0111112000
1122220000

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!ignore
0000000000
0000000000
00F2200000
0000000000
0000000000
0000022F00
0000000000
0000000000

// subchunkid
\!ignore
0001111000
000OOOO000
000000O000
000OOOO000
000O000000
000O000000
000OOOO000
0001111000

// room
0111100000
1100100000
00011000c1
0000000000
11200cc000
1120000000
0000000000
11cccc0000

// room
0000011110
0000010011
1c00011000
0000000000
000cc00211
0000000211
0000000000
0000cccc11

// room
0000000000
0000000000
0000000000
0000000000
1100000001
2000000002
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0000000000
1000000011
2000000002
0000000000
0000000000

// room
0111120000
1111112000
1111112000
0000212000
1120000000
1120212000
0000112000
1111120000

// room
0000211110
0002111111
0002111111
0002120000
0000000211
0002120211
0002110000
0000211111

// room
0000000000
00000000yy
00F2100ccc
0002100000
00021110cc
0000211001
0000021100
0000002111

// room
0000000000
yy00000000
ccc0012F00
0000012000
cc01112000
1001120000
0011200000
1112000000

// Uses Falling Platform Subchunk
\!ignore
0000000000
0000000000
0000000000
F00F00F000
0000000000
0000000000
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0000000000
0cccccccc0
0021cc1200
0002222000
0000000000

// room
0000000000
0000000000
0cccccccc0
0021cc1200
0002222000
0000000000
0000000000
0000000000

// room
0011111100
0002222000
0000000000
0000000000
yyyyyyyyyy
cccccccccc
0000000000
1111111111

// room
0000000000
0000000000
0000000000
0000000100
00100001F0
0F10000000
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0010000000
0F10000100
00000001F0
0000000000
0000000000

// room
0000000000
0000000000
0000c000F0
0000000000
0F00000000
00000c0000
0000000000
0000000000

// room
0000000000
0000000000
0F000c0000
0000000000
00000000F0
0000c00000
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0000000000
1100000011
000^^^^000
0001111000
0000000000

// only ones with ground chunk
0000000000
0000000000
0000000000
0000500000
0000000000
0000000000
0002111110
0000222211

// only ones with ground chunk
0000000000
0000000000
0000000000
0500000000
0000000000
0000000000
0111112000
1122220000

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!ignore
0000000000
0000000000
2111120000
0211200000
0022000220
0000021111
0000021111
0000002200

// subchunkid
\!ignore
0001111000
000OOOO000
000000O000
000OOOO000
000O000000
000O000000
000OOOO000
0001111000

// room
0111100000
1100100000
00011000c1
0000000000
11200cc000
1120000000
0000000000
11cccc0000

// room
0000011110
0000010011
1c00011000
0000000000
000cc00211
0000000211
0000000000
0000cccc11

// room
0000000000
0000000000
0000000000
0000000000
1100000001
2000000002
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0000000000
1000000011
2000000002
0000000000
0000000000

// room
0111120000
1111112000
1111112000
0000212000
1120000000
1120212000
0000112000
1111120000

// room
0000211110
0002111111
0002111111
0002120000
0000000211
0002120211
0002110000
0000211111

// room
0000000000
00000000yy
00F2100ccc
0002100000
00021110cc
0000211001
0000021100
0000002111

// room
0000000000
yy00000000
ccc0012F00
0000012000
cc01112000
1001120000
0011200000
1112000000

// Uses Falling Platform Subchunk
\!ignore
0000000000
0000000000
0000000000
F00F00F000
0000000000
0000000000
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0000000000
0cccccccc0
0021cc1200
0002222000
0000000000

// room
0000000000
0000000000
0cccccccc0
0021cc1200
0002222000
0000000000
0000000000
0000000000

// room
0011111100
0002222000
0000000000
0000000000
yyyyyyyyyy
cccccccccc
0000000000
1111111111

// room
0000000000
0000000000
0000000000
0000000100
00100001F0
0F10000000
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0010000000
0F10000100
00000001F0
0000000000
0000000000

// room
0000000000
0000000000
0000c000F0
0000000000
0F00000000
00000c0000
0000000000
0000000000

// room
0000000000
0000000000
0F000c0000
0000000000
00000000F0
0000c00000
0000000000
0000000000

// room
0000000000
0000000000
0000000000
0000000000
1100000011
000^^^^000
0001111000
0000000000

// only ones with ground chunk
0000000000
0000000000
0000000000
0000500000
0000000000
0000000000
0002111110
0000222211

// only ones with ground chunk
0000000000
0000000000
0000000000
0500000000
0000000000
0000000000
0111112000
1122220000

////////////////////////////////////////////////////////////////////////////////
\.idol   //  Idol room
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0000I00000
0000TT0000
0000000000
0000000000
0000000000
0000^^0000
0000110000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   //  Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000g00000
0021111200
0000000000
2111FF1112
0021001200
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   //  Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000g00000
0021111200
0000000000
2111FF1112
0021001200
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   //  Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
2112002112 ==========
0220000000 =00000000=
0000cc0000 =0g00000Lc
0000yy0000 cccc1c==P=
00y0000y00 1c111100L0
0000000000 111c1110L0
0000000000 1cv0vvv0L0
0000000000 cc00000010

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
2112002112 1111111111
0220000000 11111111cc
0000cc0000 1111cccccc
0000yy0000 11ccccyyyy
00y0000y00 11ccyy0000
0000000000 11cy000000
0000000000 11y0000000
0000000000 1100000000

// room
\!dual
\!ignore
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

// new room
2222222222
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// new room
1111111111
2222222222
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// new room
2221111222
0001111000
0002112000
0001111000
0002112000
0000220000
0000000000
0000000000

// new room
1111221111
2112002112
0220000220
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1   //  YETI CAVE ENTRANCE
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!flip
\!dual
00000ccccc 1111cccccc
000011c00c cccccc000c
00000000Dc cyycc000Dc
000001cccc 000yc0cccc
0cc00011c1 0000y0yyyy
0yy0000000 0000000000
0000001y00 0000ycy000
0000002001 00000y0000

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// new room
2222222222
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// new room
1111111111
2222222222
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// new room
2221111222
0001111000
0002112000
0001111000
0002112000
0000220000
0000000000
0000000000

// new room
1111221111
2112002112
0220000220
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!onlyflip
\!dual
2112002112 1111111111
0220000220 11111111cc
0000cc0000 1111cccccc
0000yy0000 111111yyyy
00y0000y00 1111c10000
0000000000 1111111000
0000000000 11vvvvv000
0000000000 cc00000000

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// new room
2222222222
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// new room
1111111111
2222222222
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// new room
2221111222
0001111000
0002112000
0001111000
0002112000
0000220000
0000000000
0000000000

// new room
1111221111
2112002112
0220000220
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// new room
2222222222
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// new room
1111111111
2222222222
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// new room
2221111222
0001111000
0002112000
0001111000
0002112000
0000220000
0000000000
0000000000

// new room
1111221111
2112002112
0220000220
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0   //  QUEEN YETI FLOOR
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1c00000000
0000000000 ccccc00000
0000000000 1111y00000
0000000000 11ccy00y00
0000000000 1ccccyyc00
0000000000 11ccccccy0
0000000000 11cccccccc
0000000000 1111ccc1cc

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!flip
\!dual
0000000000 0000000000
0000000000 0ycy000000
0000000000 00y000ycy0
0000000000 0000000y00
0000000000 0000000000
0000000000 0000000000
0000000000 cccccccccc
0000000000 cccccccccc

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2   //  Clover
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!onlyflip
\!dual
0000000000 1cQ0000000
0000000000 1c^^^00000
0000000000 1111100000
0000000000 1cc0000000
0000000000 1c00000000
0000000000 1100000000
0000000000 11ccTTcccc
0000000000 11110001cc

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0   //  KING YETI FLOOR // Curse Pot
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1cu0000000
0000000000 1c1cc00000
0000000000 111cy00000
0000000000 1100000000
0000000000 1100000000
0000000000 c100000000
0000000000 11ccTTcccc
0000000000 11110001cc

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 yyyyyyyyyy
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 cccccccccc
0000000000 cccccccccc

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!onlyflip
\!dual
0000000000 1c00000000
0000000000 1cccc00000
0000000000 11ccy00000
0000000000 c1cy000000
0000000000 11cc000000
0000000000 11cc000000
0000000000 11cccccccc
0000000000 1111ccc1cc

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-3
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-3
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-0
////////////////////////////////////////////////////////////////////////////////

// room
mmmmmmmmmm
mmmmmmmmmm
mm00000000
mm00000000
mm0000mmmm
mm0000m'mm
mm00000000
mm00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-1   //  Room with vat and generator
////////////////////////////////////////////////////////////////////////////////

// room
mmt0000tmm
mmmV000mmm
0000000000
0Jm0000mJ0
mmm0000mmm
mAm>00>mAm
00mmmmmm00
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
mmmmmmmmmm
mmmmmmmmmm
mm00000000
mm00000000
mm0000mmmm
mm0000m'mm
mm00000000
mm00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom10-3
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom11-0
////////////////////////////////////////////////////////////////////////////////

// room
mm00>00000
mm00m00000
mm0000m(mm
mmm000mmmm
mm00000000
mm00000J00
mm0000mmmm
mm000>mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom11-1   //  Room holding the plasma cannon
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
mmmmmmmmmm
m''m00m''m
m00000000m
0000p00000
m0(mmmm(0m
m(mmmmmm(m

////////////////////////////////////////////////////////////////////////////////
\.setroom11-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
mm00>00000
mm00m00000
mm0000m(mm
mmm000mmmm
mm00000000
mm00000J00
mm0000mmmm
mm000>mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom11-3
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom12-0
////////////////////////////////////////////////////////////////////////////////

// room
mm000mmmmm
mm00000mAm
mm0000000m
mm0000000m
mm00>0000m
mm00m00000
mm0000mmmm
mmm000mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-1   //  Alien queen's room
////////////////////////////////////////////////////////////////////////////////

// room
mmmmmmmmmm
m'mmmmmm'm
m00000000m
m00000000m
m00000000m
0000a00000
m)mmmmmm)m
mm'mmmm'mm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
mm000mmmmm
mm00000mAm
mm0000000m
mm0000000m
mm00>0000m
mm00m00000
mm0000mmmm
mmm000mmmm

////////////////////////////////////////////////////////////////////////////////
\.setroom12-3
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom13-0
////////////////////////////////////////////////////////////////////////////////

// room
mm000000'0
mm00000000
mm00000000
mm0>000000
mmmmmm0000
mmmm0000)m
mmmm000>mm
XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom13-1
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000mm0000
0000000000
0000000000
mm)0000)mm
mmm>00>mmm
XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom13-2
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
mm000000'0
mm00000000
mm00000000
mm0>000000
mmmmmm0000
mmmm0000)m
mmmm000>mm
XXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom13-3
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.mothership_entrance   //  Hidden entrance to the mothership
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000D00000 XXXXD0XXXX
0000100000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.mothership_exit   //  Exit-only from the mothership
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 mmmmmmmmmm
2111120000 m00000000m
0211200000 0000000000
0022000D00 0000000D00
0000000000 m00000mmmm
0000021111 m00000m'mm
0000021111 mmm000000m
0000002200 mm'000000m

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.mothership_coffin   //  Coffin room found inside the mothership (unlocks Pilot)
////////////////////////////////////////////////////////////////////////////////

// room
mmmmmmmmmm
m00000000m
m00g00000m
mmmmmmm00m
0000000000
0000000000
m0000000>m
mmm0000mmm

////////////////////////////////////////////////////////////////////////////////
\.storage_room   //  Storage room that shares items between levels
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
\!ignore
0000000000 :::::::::X
0000000000 :::::::::X
2111120000 :::0000::X
0211200000 :00000000X
0022000220 :00M00M00X
0000002111 :G0000000X
00000021d1 :::00:00DX
0000001110 :::qq:XXXX

// room COPY
\!dual
\!flip
\!ignore
0000000000 :::::::::X
0000000000 :::::::::X
2111120000 :::0000::X
0211200000 :00000000X
0022000220 :00M00M00X
00000021l1 :G0000000X
00000021d1 :::00:00DX
0000001110 :::qq:XXXX

// subchunkid
\!ignore
0001111000
000OOOO000
000O00O000
000O00O000
000O00O000
000O00O000
000OOOO000
0001111000

// room
2000000002
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
2000000002

// room
1000000000
1000000000
1110000000
2220110000
0000220100
0000000100
0000000111
0000000222

// room
0000000001
0000000001
0000000111
0000110222
0010220000
0010000000
1110000000
2220000000

// room
0000000000
0002112000
0001111000
00F1111F00
0001111000
F00211200F
0002112000
0000000000

// room
0000000000
0000000000
0022002200
0011FF1100
0011001200
2021001202
2021001202
0002002000

// room
0yccccccy0
0ycy00ycy0
yycc0yccy0
000000ycy0
yyccy0ccy0
0yccy0ycyy
0yccy00000
0yycccccyy

// room
0yccccccy0
0ycy00ycy0
0ycc0yccyy
0ycy000000
0ycy0yccyy
0ycy0yccy0
00000yccy0
0yycccccyy

// room
011cccc110
000yyyy000
0000cc0000
0000yy0000
0000cc0000
0000yy0000
0000cc0000
0002222000


////////////////////////////////////////////////////////////////////////////////
\.moai   //  Room holding both the eggplant altar and the Moai statue
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 XXXXXXXXXX
0000000000 XX111111XX
0000000000 X11111111X
0000000000 X00000000X
00hh000000 X0bO00OD0X
0111100s00 X1111XXXXX
1111111111 XX11XXXXXX
1111111111 XXXXXXXXXX

// subchunkid
\!dual
\!ignore
0001111000 XXXXXXXXXX
000OOOO000 XX111111XX
000O00O000 X11111111X
000O00O000 X00000000X
000O00O000 X0bO00O00X
000O00O000 X1111XXXXX
000OOOO000 XX11XXXXXX
0001111000 XXXXXXXXXX

// room
2000000002
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
2000000002

// room
1000000000
1000000000
1110000000
2220110000
0000220100
0000000100
0000000111
0000000222

// room
0000000001
0000000001
0000000111
0000110222
0010220000
0010000000
1110000000
2220000000

// room
0000000000
0002112000
0001111000
00F1111F00
0001111000
F00211200F
0002112000
0000000000

// room
0000000000
0000000000
0022002200
0011FF1100
0011001200
2021001202
2021001202
0002002000

// room
0yccccccy0
0ycy00ycy0
yycc0yccy0
000000ycy0
yyccy0ccy0
0yccy0ycyy
0yccy00000
0yycccccyy

// room
0yccccccy0
0ycy00ycy0
0ycc0yccyy
0ycy000000
0ycy0yccyy
0ycy0yccy0
00000yccy0
0yycccccyy

// room
011cccc110
000yyyy000
0000cc0000
0000yy0000
0000cc0000
0000yy0000
0000cc0000
0002222000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
009000
011100
111110

// room
009000
021200
021200

// room
000000
000000
922220

// room
000000
000000
222290

// room
000000
110010
190010

// room
000000
100110
100910

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
11111
00000
00000

// room
00000
11111
00000

// room
00000
00000
11111

// room
00000
20200
10100

// room
00000
02020
01010

// room
00000
00202
00101

// room
00000
22200
11100

// room
00000
02220
01110

// room
00000
00222
00111

// room
11100
22200
00000

// room
01110
02220
00000

// room
00111
00222
00000

// room
00000
02220
21112

// room
00000
20100
00110

// room
00000
00102
01100

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
11111

// room
00000
11111
22222

// room
11111
22222
00000

// 0jij00jij00jij0 replacing i with c and j with with y
0ycy0
0ycy0
0ycy0
