
\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                0          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)
\-flagged_liquid_rooms                   6          // COMMENT
\-max_liquid_particles                   2000       // COMMENT

\?empty                            0
\?floor                            1
\?floor%50                         2
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?water                            w
\?idol                             !
\?chunk_door                       "
\?chunk_ground                     5
\?chunk_air                        6
\?water%50%floor                   (
\?vine                             v
\?growable_vine                    V
\?spikes                           ^
\?spikes%50                        )
\?tree_base                        T
\?coffin                           g
\?minewood_floor                   =
\?key                              *
\?fountain_drain%50                ,
\?cookfire                         r
\?tikiman                          s
\?slidingwall_switch               B

\%jungle_spear_trap_chance     0
\%beehive_chance               10, 10, 8, 8                 // 1/n chance of trying to spawn a beehive
\%totemtrap_chance             16, 12, 8, 6                 // COMMENT
\%snap_trap_chance             20, 20, 20, 20               // 180, 160, 140, 120

\+bat                   70, 60, 70, 90               // 100, 500, 1000, 1000
\+hangspider            0
\+giantspider           0                            // 100, 500, 1000, 1000
\+caveman               70, 80, 80, 60               // 60, 80, 80, 60
\+tikiman               80, 70, 50, 40               // 60, 60, 40, 30
\+witchdoctor           30                           // 150, 100, 80, 50
\+mantrap               70, 70, 60, 50
\+mosquito              150, 100, 80, 50             // 30
\+monkey                10
\+critterbutterfly      60
\+firefrog              70, 60, 50, 70               // COMMENT
\+tadpole               30                           // COMMENT
\+frog                  35, 30, 25, 35               // COMMENT
\+hermitcrab            60                           // COMMENT

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
6000060000
0000000000
0000000000
00000000B0
000"000000
0000000000
0000000000
1111111111

// new room
0111111110
0222222220
0000000000
0000000000
000"0000B0
0B00000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// new room
6000060000
0000000000
0000000000
000"000000
0B00000000
000000000B
0000000000
1110000111

// new room
6000060000
0000000000
0000000000
00"0000000
00000000B0
B000000000
0000000000
1110000111

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// new room
1111111111
v000011112
v009000B00
v011000020
v012000000
0211000000
00220T00T0
1111111111

// new room
1111111111
211110000v
00B000900v
020000110v
000000210v
0000001120
0T00T02200
1111111111

// new room
1111111111
2222222222
0000000000
0000000B00
000"000000
0B00000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
2000000002
0000000000
0B00000000
00000000B0
00"0000000
0000000000
0000000000
1111111111

// new room
0000000000
0011111100
0B00000000
00000000B0
000"000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// new room
\!liquid
0000000000
01wwwwww10
11wwwwww11
11(wwww(11
11(wwww(11
11(wwww(11
111((((111
1111111111

// new room
\!flip
0000000000
0000110000
0001++1000
0011111100
00v0v0v000
00v0v0v000
00v000v000
2000000002

// new room
1112002111
1100000222
1200000211
0000000222
0000000211
1120000222
111))T)111
1111111111

// new room
1112002111
2220000011
1120000021
2220000000
1120000000
2220000211
111)T))111
1111111111

// new room
6000060000
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// new room
6000060000
0000000000
0000000000
0000000000
0050000000
0000000000
0000000000
1111111111

// new room
6000060000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111
1111111111

// new room
0000000000
0010111100
0000000000
0001101000
0050000000
0000000000
0000000000
1111111111

// new room
\!flip
1111111111
112v0v0v11
112v0v0v21
112v000v00
112v000000
1120000211
1112002111
1111001111

// new room
\!flip
1111111111
11v0v0v211
12v0v0v211
00v000v211
00v0000211
1120000211
1112002111
1111001111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// new room
\!liquid
0000000000
0B000000B0
0000000000
01(wwww(10
01(w,ww(10
11(wwww(11
111((((111
1111111111

// new room
1111111111
v0v0v0v0v0
v0v0v0v0vB
v000v0v0v0
v0000000v0
1000000001
1^^^^^^^^1
1111111111

// new room
2222222222
0000000000
0B00000000
0000++000B
0010220100
00+0++0+00
01+1++1+10
1111111111

// new room
6000060000
0000000000
0000000000
0B000000B0
0050000000
0000000000
0000000000
1111111111

// new room
6000060000
0000000000
0000000000
00B00000B0
5000050000
0000000000
0000000000
1111111111

// new room
6000060000
000000000B
0000000000
5000050000
0000000000
0000000000
1111111111
1111111111

// new room
6000060000
0000000000
0000000000
0B0000000B
0000000000
0001111100
0011111100
1111111111

// new room
0v00000000
1v11111111
0v22222220
0v00000000
000200200B
0111221100
1120000211
1111111111

// new room
00000000v0
11111111v1
02222222v0
00000000vB
0002002000
0111221110
1120000211
1111111111

// new room
0000000000
00B0000B00
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// new room
\!liquid
0060000000
00000000B0
0B00000000
0000000000
01(wwww(10
11(w,ww(11
111((((111
1111111111

// new room
\!flip
\!rare
\!ignore
0000s00000
B0=====00B
00=000=000
0L00s00L10
1P=====P10
1L00000L10
0L00s00L00
1=======11

// new room
\!flip
\!rare
\!ignore
0000000000
B000s00000
00====000B
00=00=0000
0==0==0000
000s010000
1====110T0
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0000000000
0B000000B0
0000000000
0050000000
0000000000
0000000000
1111111111

// new room
0000000000
0B00000000
00000000B0
0000000000
5000050000
0000000000
0000000000
1111111111

// new room
0000000000
0000B00000
0000000000
0000500000
0000000000
00T0000000
1111111111
1111111111

// new room
0000000000
0000000000
0000B00000
0000000000
0500000000
0000000T00
1111111111
1111111111

// new room
0000000000
0000000B00
00B0000000
0000000000
0002222220
0011111110
1111111111
1111111111

// new room
0000000000
00B0000000
0000000B00
0000000000
0222222000
0111111100
1111111111
1111111111

// new room
0000000000
0000000000
0000000000
000B000000
0000000220
0000022111
0000221111
1111111111

// new room
0000000000
000B000000
0000000000
000000B000
0220000000
1112200000
1111220000
1111111111

// new room
\!liquid
00B00000B0
0000000000
0000000000
01(wwww(10
01(w,ww(10
11(wwww(11
111((((111
1111111111

// new room
\!liquid
0000000000
B060000000
00000000B0
0000000000
01(wwww(10
11(wwww(11
111((((111
1111111111

// new room
\!rare
\!ignore
00B0000000
0000000000
000000+0+0
0=====+0+0
0=0000+0+0
00s0000r+0
0=====+++0
1111111111

// new room
\!rare
\!ignore
0000000B00
0000000000
0+0+000000
0+0+=====0
0+0+0000=0
0+r0000s00
0+++=====0
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// new room
1111111111
1111111111
1200000021
000B00B000
0000000000
0220000220
2112002112
1111001111

// new room
\!rare
\!ignore
1111111111
11=1111=11
12=0000=21
0000s00000
B0======0B
0000000000
2112002112
1111001111

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0000000000
0B0000B000
0000000000
0000000000
0000000022
0000000211
1112002111

// new room
0000000000
00000B0000
0000000000
00000000B0
0000000000
2200000000
112T000000
1111001111

// new room
0000000000
6000000B00
0000000000
0000000000
0000B00000
0000000000
0000000000
1000000001

// new room
0000000000
000000B000
00B0000000
0000000000
0000000000
0000000000
2000022222
1000011111

// new room
0000000000
000B000000
0000000B00
0000000000
0000000000
0000000000
2222200002
1111100001

// new room
\!rare
\!ignore
0000000021
B00======1
000=0000=1
0000sL0==1
000==P===1
00000L2111
00010L0211
01110L1111

// new room
\!rare
\!ignore
1200000000
1======00B
1=0000=000
1==0Ls0000
1===P==0B0
1112L00000
1120L01000
1111L01110

// new room
\!rare
\!ignore
0000000000
00======0B
B0=0000=00
0000Ls0000
00==P===00
00=0L00=00
21=2L02=12
1111L01111

// new room COPY
\!rare
\!ignore
0000000000
B0======00
00=0000=00
0000sL0000
00===P==0B
00=00L0=00
21=20L2=12
11110L1111

////////////////////////////////////////////////////////////////////////////////
\.idol   //  Idol room
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0100000010
0000!00000
01++++++10
0100000010
21wwwwww12
21wwwwww12
212((((212
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   //  Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
000++++000
B0++++++00
00+0000+00
00+0000+0B
0000g00000
01+====+10
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   //  Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// new room
\!flip
0000000000
00++++++0B
B0+0000+00
000Lg0L000
00+P==P+00
01+L00L+10
11+=00=+11
1111001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   //  Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// original room
\!ignore
+1++++++++
+V0000000+
4000000g04
+0++++++++
0000000000
0000000000
111+1+++11
111111+111

// tiki village
\!ignore
1111001111
1111001111
=00=0B=00=
0ss0000g00
====00====
0021001200
0021001200
1111001111

// new room
\!liquid
0000000000
01wwwwww10
11wwwwww11
11(wwww(11
11(wwww(11
11(wwww(11
111((((111
1111111111

// new room
\!flip
0000000000
0000110000
0001++1000
0011111100
00v0v0v000
00v0v0v000
00v000v000
2000000002

// new room
1112002111
1100000222
1200000211
0000000222
0000000211
1120000222
111))T)111
1111111111

// new room
1112002111
2220000011
1120000021
2220000000
1120000000
2220000211
111)T))111
1111111111

// new room
6000060000
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// new room
6000060000
0000000000
0000000000
0000000000
0050000000
0000000000
0000000000
1111111111

// new room
6000060000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111
1111111111

// new room
0000000000
0010111100
0000000000
0001101000
0050000000
0000000000
0000000000
1111111111

// new room
\!flip
1111111111
112v0v0v11
112v0v0v21
112v000v00
112v000000
1120000211
1112002111
1111001111

// new room
\!flip
1111111111
11v0v0v211
12v0v0v211
00v000v211
00v0000211
1120000211
1112002111
1111001111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
11110011011011000001 XXXXZZXXXXXXXZZXXXXX
110100V0000020020001 X001ZZ0011111100000X
00000000000000011101 X00V000000110000000X
00000000000000110000 ZZ0000000000000000ZZ
00000000000000000000 X000001110000000000X
0000200b000011211111 XX0000010000000001XX
000000000D0000000000 XX1000000DO0000111XX
11111000000000201111 XX1000000001111111XX
00000000000000200001 XX100000000bb00011XX
10200000001101011001 XXX000000001100001XX
101000020000000V0000 XX00000000000100000X
00000000000200000000 X000000000000000000X
00000000000000000000 ZZ0000000000000000ZZ
00000002000000200000 X001111000000002000X
000T0002111110200000 XXXX11111XXXXXZZXXXX
11110011111111001101 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011011011000001 XXXXZZXXXXXXXXZZXXXX
110100V0000020020001 XXXXZZXXXXXXXXZZXXXX
00000000000000011101 XX1111111111111111XX
00000000000000110000 ZZ1111000000011111ZZ
00000000000000000000 XX1110000000000000XX
0000200b000011211111 XX1110000000000001XX
000000000D0000000000 XX1110000D000000O0XX
11111000000000201111 XX1110000001111000XX
00000000000000200001 XX0000000000000000XX
10200000001101011001 XXX002b00000000000XX
101000020000000V0000 XX0000000000011100XX
00000000000200000000 XX0000000000001000XX
00000000000000000000 ZZ2000000000b00000ZZ
00000002000000200000 XX0112100000000000XX
000T0002111110200000 XXXX11111XXXXXZZXXXX
11110011111111001101 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011011011000001 XXXXZZXXXXXXXZZXXXXX
110100V0000020020001 X000ZZ0011111100000X
00000000000000011101 X100000000110000000X
00000000000000110000 ZZ000000000b200000ZZ
00000000000000000000 X100000000010000000X
0000200b000011211111 XX0000000000000001XX
000000000D0000000000 XX0000000DO0000101XX
11111000000000201111 XX0010000001111111XX
00000000000000200001 XX0000000000001111XX
10200000001101011001 X111011111XXXXX111XX
101000020000000V0000 XXbb01111XXXXXXX11XX
00000000000200000000 XX0XXXXXXXXXXXXX11XX
00000000000000000000 ZZ0XXXXXXXXXXXXX11ZZ
00000002000000200000 XXXXXXXXXXXXXXXXXXXX
000T0002111110200000 XXXXXXXXXXXXXXXXXXXX
11110011111111001101 XXXXXXXXXXXXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
11110011011011000001 XXXXZZXXXXXXXZZXXXXX
110100V0000020020001 X001ZZ0011111100000X
00000000000000011101 X00V000000110000000X
00000000000000110000 ZZ0000000000000000ZZ
00000000000000000000 X000001110000000000X
0000200b000011211111 XX0000010000000001XX
000000000D0000000000 XX1000000DO0000111XX
11111000000000201111 XX1000000001111111XX
00000000000000200001 XX100000000bb00011XX
10200000001101011001 XXX000000001100001XX
101000020000000V0000 XX00000000000100000X
00000000000200000000 X000000000000000000X
00000000000000000000 ZZ0000000000000000ZZ
00000002000000200000 X001111000000002000X
000T0002111110200000 XXXX11111XXXXXZZXXXX
11110011111111001101 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011011011000001 XXXXZZXXXXXXXXZZXXXX
110100V0000020020001 XXXXZZXXXXXXXXZZXXXX
00000000000000011101 XX1111111111111111XX
00000000000000110000 ZZ1111000000011111ZZ
00000000000000000000 XX1110000000000000XX
0000200b000011211111 XX1110000000000001XX
000000000D0000000000 XX1110000D000000O0XX
11111000000000201111 XX1110000001111000XX
00000000000000200001 XX0000000000000000XX
10200000001101011001 XXX002b00000000000XX
101000020000000V0000 XX0000000000011100XX
00000000000200000000 XX0000000000001000XX
00000000000000000000 ZZ2000000000b00000ZZ
00000002000000200000 XX0112100000000000XX
000T0002111110200000 XXXX11111XXXXXZZXXXX
11110011111111001101 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011011011000001 XXXXZZXXXXXXXZZXXXXX
110100V0000020020001 X000ZZ0011111100000X
00000000000000011101 X100000000110000000X
00000000000000110000 ZZ000000000b200000ZZ
00000000000000000000 X100000000010000000X
0000200b000011211111 XX0000000000000001XX
000000000D0000000000 XX0000000DO0000101XX
11111000000000201111 XX0010000001111111XX
00000000000000200001 XX0000000000001111XX
10200000001101011001 X111011111XXXXX111XX
101000020000000V0000 XXbb01111XXXXXXX11XX
00000000000200000000 XX0XXXXXXXXXXXXX11XX
00000000000000000000 ZZ0XXXXXXXXXXXXX11ZZ
00000002000000200000 XXXXXXXXXXXXXXXXXXXX
000T0002111110200000 XXXXXXXXXXXXXXXXXXXX
11110011111111001101 XXXXXXXXXXXXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
11111111011011111111
000000V200001120V000
000000000210V0000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^11^^^^^^^11
11111111111111111111

// room
\!flip
\!hard
\!ignore
11111111011011111111
0000000V00001120V000
000000000000V2000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^^^^^^^^^^11
11111111111111111111

// new room
\!flip
\!rare
00000000000000000000
000====0000000s00000
00==00==0000====0000
0000s0000000=00=0000
00======000==0==0000
0011000=00000s010000
011110s0001====110T0
11111===111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
11111111011011111111
000000V200001120V000
000000000210V0000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^11^^^^^^^11
11111111111111111111

// room
\!flip
\!hard
11111111011011111111
0000000V00001120V000
000000000000V2000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^^^^^^^^^^11
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000002200
2000000000
0000000000
0000T20000
0000110000
00000000T2
0T11000211
0111000020
0000000000
112001T001
2000011021
0000010000
0000T10000
0021110001
1T110002T1
1111021111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
10000v0001
11000v0111
11000v0111
11000v0111
11100v0111
11110v0011
11100v1111
00000v0111
00000v0000
00000v0000
00000v0000
00000v0000
00000v0000
110T0v0000
11110V1111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!dual
11100+++11 1111111111
0000++++00 =V==11===1
0000000+00 =0000000=1
00000D0000 1000OD00==
0001++++00 1000===1=1
0000000+10 1001=11111
0T0bbb0000 10000*=111
1111b00101 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!flip
\!dual
1010000000 1111111111
10======00 =======1V1
200000=000 =00000=t01
01=0/00000 =0L0D0=101
00=====000 ==P====101
0000000000 1=L0000001
11=00011T0 tbL0r00001
1111001111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.sisters_room
////////////////////////////////////////////////////////////////////////////////

// new room
\!liquid
0000000000
0000000000
0000000000
01(wwww(10
01(w,ww(10
11(wwww(11
111((((111
1111111111

// new room
1111111111
v0v0v0v0v0
v0v0v0v0v0
v000v0v0v0
v0000000v0
1000000001
1^^^^^^^^1
1111111111

// new room
2222222222
0000000000
0000000000
0000++0000
0010220100
00+0++0+00
01+1++1+10
1111111111

// new room
6000060000
0000000000
0000000000
0000000000
0050000000
0000000000
0000000000
1111111111

// new room
6000060000
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// new room
6000060000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111
1111111111

// new room
6000060000
0000000000
0000000000
0000000000
0000000000
0001111100
0011111100
1111111111

// new room
0v00000000
1v11111111
0v22222220
0v00000000
0002002000
0111221100
1120000211
1111111111

// new room
00000000v0
11111111v1
02222222v0
00000000v0
0002002000
0111221110
1120000211
1111111111

// new room
0000000000
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// new room
\!liquid
0060000000
0000000000
0000000000
0000000000
01(wwww(10
11(w,ww(11
111((((111
1111111111

// new room
\!flip
\!rare
\!ignore
0000s00000
00=====000
00=000=000
0L00s00L10
1P=====P10
1L00000L10
0L00s00L00
1=======11

// new room
\!flip
\!rare
\!ignore
0000000000
0000s00000
00====0000
00=00=0000
0==0==0000
000s010000
1====110T0
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
011100
111110

// room
\!flip
009000
111110
111110

// room
\!flip
009000
001000
121210

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// new room
00000
00000
22222

// new room
00000
22222
11111

// new room
00000
00000
0T022

// new room
00000
00000
220T0

// new room
00000
00000
20T02

// new room
01000
11000
111^^

// new room
00010
00011
^^111

// new room
00020
10020
1^^11

// new room
00000
02001
02^^1

// new room
02000
11010
10^1^

// new room
00020
01011
^1^01

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// new room
11112
22220
00000

// new room
21111
02222
00000

// new room
22222
00000
00000

// new room
11111
21112
00000
