\-size                                   4 4        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                0          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)
\-flagged_liquid_rooms                   16         // 6
\-max_liquid_particles                   4000       // 2000

\?empty                            0
\?floor                            1
\?floor%50                         2
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?treasure                         t
\?litwalltorch                     O
\?haunted_corpse                   7
\?altar                            x
\?vault_wall                       |
\?bone_block                       f
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?water                            w
\?idol                             !
\?chunk_door                       "
\?chunk_ground                     5
\?chunk_air                        6
\?water%50%floor                   (
\?vine                             v
\?growable_vine                    V
\?spikes                           ^
\?spikes%50                        )
\?tree_base                        T
\?coffin                           g
\?minewood_floor                   =
\?key                              *
\?fountain_drain%50                ,
\?cookfire                         r
\?slidingwall_switch               B

\%jungle_spear_trap_chance     0
\%beehive_chance               0                            // 1/n chance of trying to spawn a beehive

\+bat                   0                            // 100, 500, 1000, 1000
\+caveman               0                            // 60, 40, 40, 30
\+tikiman               0                            // 120, 50, 50, 40
\+mantrap               0                            // 70, 60, 60, 50
\+monkey                0
\+hd_procedural_critter_frog 0                            // 30
\+hd_procedural_frog    0                            // 40, 20, 20, 20
\+hd_procedural_firefrog 0                            // 120
\+hd_procedural_giantfrog 0
\+hd_procedural_piranha 0
\+hd_procedural_snail   0                            // 240, 70, 70, 50
\+hd_procedural_tikitrap 0
\+hd_procedural_restless_tombstone 7

////////////////////////////////////////////////////////////////////////////////
\.hdmod_blackmarket_ankh
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
0000000...
..00000...
$000000...
0000000...
..........
0000000000
0000000000
0000000000

// room
\!ignore
...0000000
...00000..
...000000$
...0000000
..........
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.hdmod_blackmarket_shop
////////////////////////////////////////////////////////////////////////////////

// room
\!onlyflip
..........
..........
....22...K
..2l00l2..
0.000000.0
0:000000:0
0k$S0000k0
::::::::::

// room COPY
\!ignore
..........
..........
K...22....
..2l00l2..
0.000000.0
0:000000:0
0k0000S$k0
::::::::::

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// new room
\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
0000900000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// new room
\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
0000900000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
11110011011011000001 XXXXZZXXXXXXXZZXXXXX
110100V0000020020001 X001ZZ0011111100000X
00000000000000011101 X00V000000110000000X
00000000000000110000 ZZ0000000000000000ZZ
00000000000000000000 X000001110000000000X
0000200b000011211111 XX0000010000000001XX
000000000D0000000000 XX1000000DO0000111XX
11111000000000201111 XX1000000001111111XX
00000000000000200001 XX100000000bb00011XX
10200000001101011001 XXX000000001100001XX
101000020000000V0000 XX00000000000100000X
00000000000200000000 X000000000000000000X
00000000000000000000 ZZ0000000000000000ZZ
00000002000000200000 X001111000000002000X
000T0002111110200000 XXXX11111XXXXXZZXXXX
11110011111111001101 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011011011000001 XXXXZZXXXXXXXXZZXXXX
110100V0000020020001 XXXXZZXXXXXXXXZZXXXX
00000000000000011101 XX1111111111111111XX
00000000000000110000 ZZ1111000000011111ZZ
00000000000000000000 XX1110000000000000XX
0000200b000011211111 XX1110000000000001XX
000000000D0000000000 XX1110000D000000O0XX
11111000000000201111 XX1110000001111000XX
00000000000000200001 XX0000000000000000XX
10200000001101011001 XXX002b00000000000XX
101000020000000V0000 XX0000000000011100XX
00000000000200000000 XX0000000000001000XX
00000000000000000000 ZZ2000000000b00000ZZ
00000002000000200000 XX0112100000000000XX
000T0002111110200000 XXXX11111XXXXXZZXXXX
11110011111111001101 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011011011000001 XXXXZZXXXXXXXZZXXXXX
110100V0000020020001 X000ZZ0011111100000X
00000000000000011101 X100000000110000000X
00000000000000110000 ZZ000000000b200000ZZ
00000000000000000000 X100000000010000000X
0000200b000011211111 XX0000000000000001XX
000000000D0000000000 XX0000000DO0000101XX
11111000000000201111 XX0010000001111111XX
00000000000000200001 XX0000000000001111XX
10200000001101011001 X111011111XXXXX111XX
101000020000000V0000 XXbb01111XXXXXXX11XX
00000000000200000000 XX0XXXXXXXXXXXXX11XX
00000000000000000000 ZZ0XXXXXXXXXXXXX11ZZ
00000002000000200000 XXXXXXXXXXXXXXXXXXXX
000T0002111110200000 XXXXXXXXXXXXXXXXXXXX
11110011111111001101 XXXXXXXXXXXXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
11110011011011000001 XXXXZZXXXXXXXZZXXXXX
110100V0000020020001 X001ZZ0011111100000X
00000000000000011101 X00V000000110000000X
00000000000000110000 ZZ0000000000000000ZZ
00000000000000000000 X000001110000000000X
0000200b000011211111 XX0000010000000001XX
000000000D0000000000 XX1000000DO0000111XX
11111000000000201111 XX1000000001111111XX
00000000000000200001 XX100000000bb00011XX
10200000001101011001 XXX000000001100001XX
101000020000000V0000 XX00000000000100000X
00000000000200000000 X000000000000000000X
00000000000000000000 ZZ0000000000000000ZZ
00000002000000200000 X001111000000002000X
000T0002111110200000 XXXX11111XXXXXZZXXXX
11110011111111001101 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011011011000001 XXXXZZXXXXXXXXZZXXXX
110100V0000020020001 XXXXZZXXXXXXXXZZXXXX
00000000000000011101 XX1111111111111111XX
00000000000000110000 ZZ1111000000011111ZZ
00000000000000000000 XX1110000000000000XX
0000200b000011211111 XX1110000000000001XX
000000000D0000000000 XX1110000D000000O0XX
11111000000000201111 XX1110000001111000XX
00000000000000200001 XX0000000000000000XX
10200000001101011001 XXX002b00000000000XX
101000020000000V0000 XX0000000000011100XX
00000000000200000000 XX0000000000001000XX
00000000000000000000 ZZ2000000000b00000ZZ
00000002000000200000 XX0112100000000000XX
000T0002111110200000 XXXX11111XXXXXZZXXXX
11110011111111001101 XXXXZZXXXXXXXXZZXXXX

// room
\!dual
\!flip
11110011011011000001 XXXXZZXXXXXXXZZXXXXX
110100V0000020020001 X000ZZ0011111100000X
00000000000000011101 X100000000110000000X
00000000000000110000 ZZ000000000b200000ZZ
00000000000000000000 X100000000010000000X
0000200b000011211111 XX0000000000000001XX
000000000D0000000000 XX0000000DO0000101XX
11111000000000201111 XX0010000001111111XX
00000000000000200001 XX0000000000001111XX
10200000001101011001 X111011111XXXXX111XX
101000020000000V0000 XXbb01111XXXXXXX11XX
00000000000200000000 XX0XXXXXXXXXXXXX11XX
00000000000000000000 ZZ0XXXXXXXXXXXXX11ZZ
00000002000000200000 XXXXXXXXXXXXXXXXXXXX
000T0002111110200000 XXXXXXXXXXXXXXXXXXXX
11110011111111001101 XXXXXXXXXXXXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
11111111011011111111
000000V200001120V000
000000000210V0000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^11^^^^^^^11
11111111111111111111

// room
\!flip
\!hard
\!ignore
11111111011011111111
0000000V00001120V000
000000000000V2000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^^^^^^^^^^11
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
11111111011011111111
000000V200001120V000
000000000210V0000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^11^^^^^^^11
11111111111111111111

// room
\!flip
\!hard
11111111011011111111
0000000V00001120V000
000000000000V2000000
00000000000000000000
00000000000000000010
1T000000000000000011
11^^^^^^^^^^^^^^^^11
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000002200
2000000000
0000000000
0000T20000
0000110000
00000000T2
0T11000211
0111000020
0000000000
112001T001
2000011021
0000010000
0000T10000
0021110001
1T110002T1
1111021111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111111111
10000v0001
11000v0111
11000v0111
11000v0111
11100v0111
11110v0011
11100v1111
00000v0111
00000v0000
00000v0000
00000v0000
00000v0000
00000v0000
110T0v0000
11110V1111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.sisters_room
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
009000
011100
111110

// room
\!flip
009000
111110
111110

// room
\!flip
009000
001000
121210

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// new room
00000
00000
22222

// new room
00000
22222
11111

// new room
00000
00000
0T022

// new room
00000
00000
220T0

// new room
00000
00000
20T02

// new room
01000
11000
111^^

// new room
00010
00011
^^111

// new room
00020
10020
1^^11

// new room
00000
02001
02^^1

// new room
02000
11010
10^1^

// new room
00020
01011
^1^01

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// new room
11112
22220
00000

// new room
21111
02222
00000

// new room
22222
00000
00000

// new room
11111
21112
00000
