\-size                                   4 8        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-background_chance                      0          // 1/N chance of putting a wall background where it fits (default = 1)
\-ground_background_chance               0          // 1/N chance of putting a ground background where it fits (default = 1)

\?stone_floor                      -
\?locked_door                      /
\?cursed_pot                       u
\?haunted_corpse                   7
\?vault_wall                       |
\?bone_block                       f
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?wanted_poster                    W
\?shopkeeper                       $
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?shop_item                        S
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_air                        6
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?entrance_shortcut                x
\?door                             9
\?door2                            D
\?door2_secret                     d
\?push_block                       4
\?treasure                         t
\?crate_parachute                  c
\?litwalltorch                     O
\?storage_guy                      G
\?storage_floor                    q
\?autowalltorch                    A
\?coffin                           g
\?olmec                            C
\?ankh                             K
\?pillar                           I
\?coarse_lava                      w
\?entrance                         !


\+hd_procedural_pushblock 24

////////////////////////////////////////////////////////////////////////////////
\.setroom0-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
6000060000 XXXXXXXXXX
0000000000 X000000000
0000000000 X000000000
0000I00I00 X000000000
0000000000 X000000000
0000000000 X---------
0000000000 X111111111
0000000000 XXXXXXXXXX

// new room
\!ignore
6000000000
0000000000
0000000000
0000000000
0000000000
6000000000
0000000000
0000000000

// new room
\!ignore
0000060000
0000000000
0000000000
0000000000
0000000000
6000000000
0000000000
0000000000

// new room
\!ignore
6000000000
0000000000
0000000000
0000000000
0000000000
0000060000
0000000000
0000000000

// new room
\!ignore
6000060000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// new room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
6000060000
0000000000
0000000000

// new room
\!ignore
0000000000
0000000000
0000000000
0060000000
0000000000
0000000000
0000000000
0000000000

// scripted gen
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
6000060000 XXXXXXXXXX
0000000000 0000000000
0000000000 0000000000
I00I00I00I 0000000000
0000000000 0000000000
0000000000 ---0000---
0000000000 11-0000-11
0000000000 11--00--11

// scripted gen
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
6000060000 XXXXXXXXXX
0000000000 0000000000
0000000000 0O00K000O0
00I00I00I0 000----000
0000000000 00------00
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

// scripted gen
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
6000000000 XXXXXXXXXX
0000000000 0000000000
0000000000 0000000000
0I00I00000 0000000000
0000000000 0000000000
0000000000 ---0000---
0000000000 11-0000-11
0000000000 11--00--11

// scripted gen
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0-4   // PARACHUTE AND DOOR
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

// room
\!dual
---0000000 XXXXXXXXXX
---000D000 000000D--X
0000000000 000O0----X
---------- 000---000X
---------- 0O00000OcX
---------- ----11111X
---------- 111111111X
---------- XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXX00000
009000O000 XXXXX000O0
-111------ XXXXX-----
--1------- XXXXX11111
---------- XXXXXXXXXX
---------- XXXXXXXXXX

// room
\!ignore
0000000000
0000000000
0000000000
0000000000
----------
----------
----------
----------

// scripted gen
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 0000000000
0000000000 0-----0000
0000000000 0111110O00
00000O0000 11111---00
---------1 111111110O
---------- 1111111---
---------- 1111111111
---------- 1111111111

// scripted gen
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0C00O00000 0000000000
11-11----- 0000000000
1111------ ---0000---
-----1---- 1110000111
1--------- 11--00--11

// scripted gen
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
\!ignore
0000000000 0000000000
0000000000 0-----0000
0000000000 0111110O00
090000O000 11111---00
---------- 111111110O
---------- 1111111---
---------- 1111111111
---------- 1111111111

// scripted gen
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom1-4   // Back room contains the storage guy
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- X:::::::::
---------- X:::::::::
---------- X::0000:::
---------- X00000000:
---------- X00A00A00:
---------- X000000G0:
-d-------- XD00:00:::
---------- XXXX:qq:::

////////////////////////////////////////////////////////////////////////////////
\.setroom2-0
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
----------
----------
----------
0000I00I00
0000000000
0000000000
0000000000
0000000000

// new room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0!00000000

// scripted gen
000000I00I
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
---------- 1111111100
---------- 1111110000
---------- 0000000000
I00I00I00I 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

// new room
00I00I00I0
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
---------- 0000000000
---------- 0000--0000
---------- 0000--0000
00I00I00I0 000----000
0000000000 000----000
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

// new room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0C00000000

// scripted gen
0I00I00I00
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
\!ignore
---------- 1111111100
---------- 1111110000
---------- 0000000000
L0I00I00I0 0000000000
L000000000 0000000000
L000000000 0000------
L000000000 0000111111
L000000000 00---11111

// new room
\!ignore
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000090

// scripted gen
I00I000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom2-4
////////////////////////////////////////////////////////////////////////////////

// room
----------
----------
----------
--0I000000
--00000000
--00000000
--00000000
--00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-0
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
0000000000
0000000000
00x400O000
----------
----------
----------
----------

// new room
\!ignore
----------
----------
----------
----------
----------
----------
----------
----------

// new room
\!ignore
----------
----------
----------
-222------
-222------
----------
----------
----------

// new room
\!ignore
----------
----------
----------
------222-
------222-
----------
----------
----------

// new room
\!ignore
----------
----------
----------
----------
----------
---2222---
---2222---
----------

// new room
\!ignore
----------
----------
----------
----------
----------
-222------
-222------
----------

// new room
\!ignore
----------
----------
----------
----------
----------
------222-
------222-
----------

// scripted gen start room
0!00000000
----------
----------
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
00000O0000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

// scripted gen
0000000000
----------
----------
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000O00000 0000000000
---------- 0000000000
---------- ---0000---
---------- 1110000111
---------- 11--00--11

// scripted gen
0C00000000
----------
----------
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
\!ignore
L000000000 0000000000
L000000000 --00000000
L000000000 --00000000
L00000O000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

// scripted gen
0000000000
----------
----------
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom3-4
////////////////////////////////////////////////////////////////////////////////

// room
--00000000
--00000000
--00000000
4000000900
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom4-0
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
----------
----------
----------
0I00I00I00
0000000000
0000000000
0000000000
0000000000

// new room
\!ignore
----------
----------
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww

// new room
\!ignore
-222------
----------
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww

// new room
\!ignore
------222-
----------
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww

// scripted gen
0000000000
0000000000
0000000000
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww

////////////////////////////////////////////////////////////////////////////////
\.setroom4-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
---------- 1111111100
---------- 1111110000
---------- 0000000000
I00I00I00I 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

// scripted gen
0000000000
0000000000
0000000000
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww

////////////////////////////////////////////////////////////////////////////////
\.setroom4-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
---------- 0000000000
---------- 0000--0000
---------- 0000--0000
00I00I00I0 000----000
0000000000 000----000
0000000000 ----------
0000000000 1111111111
0000000000 1111111111

// scripted gen
0000000000
0000000000
0000000000
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww

////////////////////////////////////////////////////////////////////////////////
\.setroom4-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
\!ignore
---------- 1111111100
---------- 1111110000
---------- 0000000000
00000I00I0 0000000000
0000000000 0000000000
0000000000 0000------
0000000000 0000111111
0000000000 00---11111

// scripted gen
0000000000
0000000000
0000000000
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww

////////////////////////////////////////////////////////////////////////////////
\.setroom4-4
////////////////////////////////////////////////////////////////////////////////

// room
----------
----------
----------
--0I000000
--00000000
--00000000
--00000000
--00000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-0
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0000000000
0000000000
0000000000
000000O000
----------
----------
----------
----------

// new room
\!ignore
wwwwwwwwww
wwwwwwwwww
----------
----------
0000000000
0000000000
0000000000
0000000000

// scripted gen
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
----------
----------
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
00000O0000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

// scripted gen
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
----------
----------
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000O00000 0000--0000
---------- 0000000000
---------- --000000--
---------- 0000000000
---------- 0001111000

// scripted gen
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
----------
----------
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!onlyflip
\!ignore
0000000000 0000000000
0000000000 --00000000
0000000000 --00000000
000000O000 ----000000
---------- ----000000
---------- ----------
---------- 1111111111
---------- 1111111111

// scripted gen
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
----------
----------
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom5-4
////////////////////////////////////////////////////////////////////////////////

// room
--00000000
--00000000
--00000000
4000000900
----------
----------
----------
----------

////////////////////////////////////////////////////////////////////////////////
\.setroom6-0
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-1
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-2
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
---------- 0000000000
---------- 0--0000--0
---------- 0000000000
wwwwwwwwww 0000--0000
wwDwwwwDww 00D0--0D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-3
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom6-4
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
---------- 0000000000
---------- 0000000000
---------- 0000000000
wwwwwwwwww 0000000000
wwDwwwwDww 00D0000D00
wwwwwwwwww ----------
wwwwwwwwww 1111111111
wwwwwwwwww 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom7-0
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-1
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-2
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-3
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.setroom7-4
////////////////////////////////////////////////////////////////////////////////

// room
wwwwwwwwww
wwwwwwwwww
wwwwwwwwww
XXXXXXXXXX
XXXXXXXXXX
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!ignore
6000060000 ==========
0000000000 =00000000=
0000000000 =L00000g0=
0000I00I00 =P========
0000000000 0L00000000
0000000000 0L00000000
0000000000 1111111111
0000000000 1111111111

// new room
\!ignore
00000-0000
0t--0---t0
0--0000--0
0t-0000-t0
0--0g00--0
00------00
0000000000
0000000000

// new room
\!ignore
0000-00000
0t---0--t0
0--0000--0
0t-0000-t0
0--0g00--0
00------00
0000000000
0000000000

// scripted gen
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.cache   // Flip room for other side
////////////////////////////////////////////////////////////////////////////////

// room
XXXXX
XX11X
XXt00
XX11X
XXXXX

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!ignore
02t-2
0---0
00--2

// room
\!flip
\!ignore
00t-2
00---
-2-00

// room
\!flip
\!ignore
00---
-2-t0
00--2

// room
\!flip
\!ignore
-2222
00000
002-2

// room
\!flip
\!ignore
22000
10000
11122

// new room
0ttt0
2---2
02220

// new room
0000t
0ttt-
2----

// new room
t0000
-ttt0
----2

// new room
-tt00
----2
-2200

// new room
0ttt-
2----
0022-

// new room
2---2
ttttt
-----
