\-size                                   4 5        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           5000       // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   7          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                3          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                2          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?ladder                           L
\?ladder_plat                      P
\?locked_door                      /
\?stone_floor                      +
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?sunken_floor                     =
\?sunken_floor%50                  -
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?door                             9
\?door2                            D
\?treasure                         t
\?spikes                           ^
\?push_block                       4
\?pipe                             p
\?regenerating_block               r
\?bigspear_trap                    C
\?bone_block                       f
\?sticky_trap                      B
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?storage_floor                    q
\?autowalltorch                    M
\?mother_statue                    s
\?eggplant_door                    U
\?giant_frog                       n
\?guts_floor                       T
\?water                            w

\%arrowtrap_chance             35, 35, 25, 55
\%bigspeartrap_chance          35, 35, 35, 55
\%stickytrap_chance            25, 25, 25, 45
\%skulldrop_chance             12, 8, 4, 12
\%eggsac_chance                25, 20, 10, 45

\+frog                  35, 30, 25, 35
\+firefrog              70, 60, 50, 70
\+tadpole               30, 30, 30, 30
\+giantfly              40
\+critterslime          60

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
=====00002
0000000000
0009000020
=====00211
00===00010
0000000000
21===12000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
0000000000
000rrr0000
000r1r090=
0p11111===
0ppppppp=0
0==1011p=0
0==0001p10
0000000000

////////////////////////////////////////////////////////////////////////////////
\.crashedship_entrance
////////////////////////////////////////////////////////////////////////////////

// room
==========
11111====1
0000000000
0000000000
00rr111100
0rrr000rr0
01r1000rr0
11110901r1

////////////////////////////////////////////////////////////////////////////////
\.crashedship_entrance_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
000rrr0000
000r1r0000
00p1111=10
01ppppppp0
0rr10001p0
0r110000p0
1111090pp1

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
==========
002====200
000====000
00======00
0008000000
0000000000
0000000000
11======11

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0080000000
0000000000
0000000000
0r======r0
0r000000r0
rr=0000=rr
11=0000=11

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11fff01r11
^11f1r0rr0
1110rr011f
r100111111
11f00f1111
11101f1^rr
ff1r11111r
1f1r11r111

// room
\!flip
111122==11
000000==00
0000000000
0===000000
0-=0000000
1==0000011
1==0000011
1111211111

// room
\!flip
=ff=111111
00f21pp000
00111p1000
002ppp1200
002p111200
101p111000
001pppp000
1111111111

// room
\!flip
\!liquid
==========
=wwwwwwww=
=ww====ww=
=ww====ww=
0002==2000
=111==111=
=111==111=
1111111111

// room
\!flip
\!liquid
r1rrrrr11r
rrrwwwr1rr
rwrrwww1wr
rwwwwwwww1
rwwwwwwwwr
rr1rwwrrrr
r11rrrr11r
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// room
\!flip
==========
0000000000
==pppppp==
22p1111p22
01ppp11p10
0111p11p10
00ppp11pp0
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
111110rr11
000000rr00
000001rr00
0000rrrr00
050000r100
00000011r0
1000001111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
6000060000
0000000000
0000000000
0rr0000rr0
0rr0000rr0
rrr0000rr0
11rr00rr11

// room
\!flip
11111111==
2111=10000
01r11200==
0111=====0
0rr0000rr0
0rr0000rr0
rrr0000rr0
11rr00rr11

// room
\!flip
=11111====
00rrrrrr00
==1rrrr1==
0211111120
0021111200
0000000000
0000000000
1100000011

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1111002111
0000000000
0111100000
===1000000
0-=00000=0
0==00000r0
00000000=0
1110000111

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
00==00=100
001000C000
0rC0000=10
011000C010
01C0I0011r
111===1==1
1111====11

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
==1=======
=ppp00000r
=p1pp00g0=
1p11======
0p10000000
0000001100
1111======
1111111111

// room
=======1==
r00000ppp=
=g000pp1p=
======11p1
00000001p0
0011000000
======1111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
==1=00====
=ppp00000r
=p1pp00g0=
1p11======
0p10000000
0000000100
1110000===
1111001111

// room
====00=1==
r00000ppp=
=g000pp1p=
======11p1
00000001p0
0010000000
===0000111
1111001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
==1=======
=ppp00000r
=p1pp00g0=
1p11======
0p10000000
0000001100
1111======
1111111111

// room
=======1==
r00000ppp=
=g000pp1p=
======11p1
00000001p0
0011000000
======1111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX

// room
\!ignore
\!dual
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX

// room
\!flip
\!liquid
====================
=wwwwwwwwwwwwwwwwww4
==wwwwwwwwwwwwwwwww=
00000000000000000000
01100002000022000010
=110000000000000001=
111^^^^^^^^^^^^^^^11
11111111111111111111

// room
\!flip
====================
1====pppp===ppppp==1
11pppp11p111p111p111
11p10001p1100001p111
11p20002ppp00001p112
01p11p11111111p1p110
0pp11pppppppppp1ppp0
11111111111111111111

// room
\!flip
\!dual
00000000000000000000 11TBTTTT11111TTTTTTT
00000000000000000000 1TT0000TT111TTTTpppT
0000n000000000000000 1T00D00TTTTTTTTTpTpT
00000000000000000000 1TT0TpTTt0000ppTpTpT
0000000000000011r000 11T0TpTTT0000TpTpT0T
00000000001r1111r0D0 11TTTppp0000TTpTpTDT
00000011111111r11000 1111TTTTTTTTTTpppTTT
1111111rr1111rr11111 11111111111TTTTTTTT1

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX

// room
\!flip
\!liquid
====================
=wwwwwwwwwwwwwwwwww4
==wwwwwwwwwwwwwwwww=
00000000000000000000
01100002000022000010
=110000000000000001=
111^^^^^^^^^^^^^^^11
11111111111111111111

// room
\!flip
====================
1====pppp===ppppp==1
11pppp11p111p111p111
11p10001p1100001p111
11p20002ppp00001p112
01p11p11111111p1p110
0pp11pppppppppp1ppp0
11111111111111111111

// room
\!flip
\!dual
00000000000000000000 11TBTTTT11111TTTTTTT
00000000000000000000 1TT0000TT111TTTTpppT
0000n000000000000000 1T00D00TTTTTTTTTpTpT
00000000000000000000 1TT0TpTTt0000ppTpTpT
0000000000000011r000 11T0TpTTT0000TpTpT0T
00000000001r1111r0D0 11TTTppp0000TTpTpTDT
00000011111111r11000 1111TTTTTTTTTTpppTTT
1111111rr1111rr11111 11111111111TTTTTTTT1

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
====00====
=00000000=
1000==0001
000====000
0000000000
=00000000=
001ppp1000
101p1p10==
111p1p=001
==1p1p=0p1
===p=pppp=
=11p11110=
00pp120000
0111110000
0000000000
===r000===

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

// room
\!flip
====00====
=00000000=
1000==0001
000====000
0000000000
=00000000=
001ppp1000
101p1p10==
111p1p=001
==1p1p=0p1
===p=pppp=
=11p11110=
00pp120000
0111110000
0000000000
====00====

// room
\!flip
\!dual
=00000000= 1TTBTTTT11
0000000000 TTT0000TT1
0000n00000 TT00D00TTT
0000000000 TTT0TpTT11
1000000000 1T00TpTTT1
0000000==0 1TTpppTTTT
0100001111 1TTpTTTTTT
01=0000pp1 TTTppppppT
====0011p1 TTTTTTTTpT
11100000p1 TT0000000T
10000pppp0 Tt0000000T
10000p=111 TT000000TT
00pppp2000 TTTpTTTTTT
00p=11=0D0 TpppTpppDT
0000000000 TpTTTpTTTT
====00==== TpppppTTTT

////////////////////////////////////////////////////////////////////////////////
\.storage_room   // Storage room that shares items between levels
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
111001r111 ::::::::::
00000rr000 ::::::::::
==000rr100 :::0000:::
0==0000000 :00000000:
0==00000=0 :00M00M00:
00000000=0 :00000000:
r0D0000=== :0D0:00:::
r=1200rr11 :::::qq:::

////////////////////////////////////////////////////////////////////////////////
\.motherstatue_room   // Room containing Mother Statue
////////////////////////////////////////////////////////////////////////////////

// room
===0000===
0=000000=0
0000000000
0000000000
0000000000
0001001000
000=s0=0U0
111=11====

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
000000
00090=
2=====

// room
\!flip
000000
0090=0
=====0

// room
\!flip
000000
0=0900
=====2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
00000
00000
00000

// room
\!flip
01210
01210
11111

// room
\!flip
11110
00000
00001

// room
00000
00000
11111

// room
\!hard
00000
20002
1^^^1

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
00000

// room
22222
00000
22222

// room
\!flip
11100
22200
00000

// room
\!flip
11100
11100
22200

// room
01110
02220
00000

// room
01110
01110
02220

// room
\!flip
22200
11100
22200

// room
02220
01110
02220

// room
12121
10101
20202
