
\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               10         // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             5          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                0          // 1/N chance of spawning a machine tall room (default = 0)
\-max_liquid_particles                   6          // COMMENT

\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?pot                              p
\?treasure                         t
\?anubis                           B
\?mummy                            M
\?necromancer                      N
\?oldhunter                        h
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?nonreplaceable_floor             q
\?lava                             w
\?lava%50%stone_floor              a
\?fountain_head%50                 "
\?jungle_floor                     j
\?tree_base                        T
\?idol_floor                       i

\%crusher_trap_chance          20                           // 30
\%beehive_chance               10, 10, 8, 8                 // 1/n chance of trying to spawn a beehive
\%leprechaun_chance            10, 10, 8, 8                 // 1/n chance that a Leprechaun will spawn

\+cobra                 0                            // 60, 60, 60, 40
\+crocman               80, 80, 60, 40
\+sorceress             0                            // 40
\+cat                   40                           // 60
\+necromancer           0                            // 800, 120, 90, 80
\+critterlocust         80

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// new room
++++++++++
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
++++++++++

// new room
++++++++++
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
2000000002

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!ignore
++++++++++
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
2000000002

// new room
\!flip
0+++++++00
0000000000
0000000000
0000000000
0000900000
0+++++++00
0400000+00
+++2002+++

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// side
+++++00000
+++++00000
+++++00000
+++++00000
+++++50000
+++++00000
+++++00000
++++++++++

// side COPY
+++++00000
+++++00000
+++++00000
+++++00000
+++++50000
+++++00000
+++++00000
++++++++++

// side
00000+++++
00000+++++
00000+++++
00000+++++
50000+++++
00000+++++
00000+++++
++++++++++

// side COPY
00000+++++
00000+++++
00000+++++
00000+++++
50000+++++
00000+++++
00000+++++
++++++++++

// side
++00000000
+++0000000
2+++000000
+++++00000
22++++0000
+++++++000
222+++++00
++++++++++

// side COPY
++00000000
+++0000000
2+++000000
+++++00000
22++++0000
+++++++000
222+++++00
++++++++++

// side
00000000++
0000000+++
000000+++2
00000+++++
0000++++22
000+++++++
00+++++222
++++++++++

// side COPY
00000000++
0000000+++
000000+++2
00000+++++
0000++++22
000+++++++
00+++++222
++++++++++

// side
++++++++++
0000000000
+++++++000
++++++0000
+++++00000
++++000000
+++0000000
++000000++

// side COPY
++++++++++
0000000000
+++++++000
++++++0000
+++++00000
++++000000
+++0000000
++000000++

// side
++++++++++
0000000000
000+++++++
0000++++++
00000+++++
000000++++
0000000+++
++000000++

// side COPY
++++++++++
0000000000
000+++++++
0000++++++
00000+++++
000000++++
0000000+++
++000000++

// side
++++++++++
2000000002
++0+22+0++
++000000++
++0+22+0++
2000000002
200+22+002
++000000++

// side COPY
++++++++++
2000000002
++0+22+0++
++000000++
++0+22+0++
2000000002
200+22+002
++000000++

// side
++++++++++
0002++2000
++00++00++
+++0220+++
++00++00++
020++++020
0002++2000
++++++++++

// side COPY
++++++++++
0002++2000
++00++00++
+++0220+++
++00++00++
020++++020
0002++2000
++++++++++

// side
\!liquid
++++++++++
0000000000
++0++++0++
++0++++0++
+00++++00+
++wwwwww++
++wwwwww++
++++++++++

// side COPY
\!liquid
++++++++++
0000000000
++0++++0++
++0++++0++
+00++++00+
++wwwwww++
++wwwwww++
++++++++++

// side
++111110++
+++++++0++
++011111++
++0+++++++
++111110++
+++++++0++
++t11111++
++++++++++

// side COPY
++111110++
+++++++0++
++011111++
++0+++++++
++111110++
+++++++0++
++t11111++
++++++++++

// side
++++++++++
++01111t++
++0+++++++
++111110++
+++++++0++
++011111++
++0+++++++
++000000++

// side COPY
++++++++++
++01111t++
++0+++++++
++111110++
+++++++0++
++011111++
++0+++++++
++000000++

// side
++++++++++
++++++++++
++++tt++++
++0++++0++
++t++++t++
++++tt++++
++++++++++
++++++++++

// side COPY
++++++++++
++++++++++
++++tt++++
++0++++0++
++t++++t++
++++tt++++
++++++++++
++++++++++

// side
+00000000+
0000000000
+00000000+
+00000000+
+00000000+
00T0000T00
0jjjjjjjj0
++++++++++

// side COPY
+00000000+
0000000000
+00000000+
+00000000+
+00000000+
00T0000T00
0jjjjjjjj0
++++++++++

// side
+00000000+
002++++200
+00000000+
+00000000+
++++00++++
+++2002+++
+++2002+++
++++00++++

// side COPY
+00000000+
002++++200
+00000000+
+00000000+
++++00++++
+++2002+++
+++2002+++
++++00++++

// path, side - Temple specific chunk
+00000000+
2000000002
+00000000+
+00000000+
++000000++
0000000000
0000M00000
++++++++++

// path, side - Temple specific chunk
+00000000+
2000000002
+00000000+
+00000000+
++000000++
0000000000
0000000000
++++++++++

// path, side - Temple specific chunk
+000000000
+000000000
+000000000
+000000000
++00000000
0000000000
0000M00000
++++++++++

// path, side - Temple specific chunk
+000000000
+000000000
+000000000
+000000000
++00000000
0000000000
0000000000
++++++++++

// path, side - Temple specific chunk
000000000+
000000000+
000000000+
000000000+
00000000++
0000000000
0000M00000
++++++++++

// path, side - Temple specific chunk
000000000+
000000000+
000000000+
000000000+
00000000++
0000000000
0000000000
++++++++++

// path, side - Temple specific chunk
000000000+
000000000+
000000000+
000000000+
00000000++
0000220000
000++++000
++++++++++

// path, side - Temple specific chunk COPY
000000000+
000000000+
000000000+
000000000+
00000000++
0000220000
000++++000
++++++++++

// path, side - Temple specific chunk
++000000++
00L0000L00
++P0000P++
++L0000L++
++L0000L++
02L0000L20
0000M00000
++++++++++

// path, side - Temple specific chunk
++000000++
00L0000L00
++P0000P++
++L0000L++
++L0000L++
02L0000L20
0000000000
++++++++++

// path, side - Temple specific chunk
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
0000000000
0000M00000
++++++++++

// path, side - Temple specific chunk
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
0000000000
0000000000
++++++++++

// path, side - Temple specific chunk
+00000000+
0000000000
+00000000+
+00000000+
++++++++++
0000000000
0000M00000
++++++++++

// path, side - Temple specific chunk
+00000000+
0000000000
+00000000+
+00000000+
++++++++++
0000000000
0000000000
++++++++++

// path, side - Temple specific chunk
+20000002+
0000000000
+20000002+
+220LL022+
++++PP++++
00++LL++00
0000LL0000
++++++++++

// path, side - Temple specific chunk COPY
+20000002+
0000000000
+20000002+
+220LL022+
++++PP++++
00++LL++00
0000LL0000
++++++++++

// path, side - Temple specific chunk
++++++++++
2400000042
++0++++0++
+20000002+
++++++++++
0000000000
0000M00000
++++++++++

// path, side - Temple specific chunk
++++++++++
2400000042
++0++++0++
+20000002+
++++++++++
0000000000
0000000000
++++++++++

// path, side - Temple specific chunk
\!liquid
0000000000
0000"00000
0000000000
0000000000
0++wwwww+0
0+awwwwa+0
+++aaaa+++
++++++++++

// path, side - Temple specific chunk
\!liquid
0000000000
0000"00000
0000000000
0000000000
0+wwwww++0
0+awwwwa+0
+++aaaa+++
++++++++++

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// path, side - Temple specific chunk
+00000000+
2000000002
+00000000+
+00000000+
++000000++
0000000000
0000M00000
++++++++++

// path, side - Temple specific chunk
+00000000+
2000000002
+00000000+
+00000000+
++000000++
0000000000
0000000000
++++++++++

// path, side - Temple specific chunk
+000000000
+000000000
+000000000
+000000000
++00000000
0000000000
0000M00000
++++++++++

// path, side - Temple specific chunk
+000000000
+000000000
+000000000
+000000000
++00000000
0000000000
0000000000
++++++++++

// path, side - Temple specific chunk
000000000+
000000000+
000000000+
000000000+
00000000++
0000000000
0000M00000
++++++++++

// path, side - Temple specific chunk
000000000+
000000000+
000000000+
000000000+
00000000++
0000000000
0000000000
++++++++++

// path, side - Temple specific chunk
000000000+
000000000+
000000000+
000000000+
00000000++
0000220000
000++++000
++++++++++

// path, side - Temple specific chunk COPY
000000000+
000000000+
000000000+
000000000+
00000000++
0000220000
000++++000
++++++++++

// path, side - Temple specific chunk
++000000++
00L0000L00
++P0000P++
++L0000L++
++L0000L++
02L0000L20
0000M00000
++++++++++

// path, side - Temple specific chunk
++000000++
00L0000L00
++P0000P++
++L0000L++
++L0000L++
02L0000L20
0000000000
++++++++++

// path, side - Temple specific chunk
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
0000000000
0000M00000
++++++++++

// path, side - Temple specific chunk
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
0000000000
0000000000
++++++++++

// path, side - Temple specific chunk
+00000000+
0000000000
+00000000+
+00000000+
++++++++++
0000000000
0000M00000
++++++++++

// path, side - Temple specific chunk
+00000000+
0000000000
+00000000+
+00000000+
++++++++++
0000000000
0000000000
++++++++++

// path, side - Temple specific chunk
+20000002+
0000000000
+20000002+
+220LL022+
++++PP++++
00++LL++00
0000LL0000
++++++++++

// path, side - Temple specific chunk COPY
+20000002+
0000000000
+20000002+
+220LL022+
++++PP++++
00++LL++00
0000LL0000
++++++++++

// path, side - Temple specific chunk
++++++++++
2400000042
++0++++0++
+20000002+
++++++++++
0000000000
0000M00000
++++++++++

// path, side - Temple specific chunk
++++++++++
2400000042
++0++++0++
+20000002+
++++++++++
0000000000
0000000000
++++++++++

// path, side - Temple specific chunk
\!liquid
0000000000
0000"00000
0000000000
0000000000
0++wwwww+0
0+awwwwa+0
+++aaaa+++
++++++++++

// path, side - Temple specific chunk
\!liquid
0000000000
0000"00000
0000000000
0000000000
0+wwwww++0
0+awwwwa+0
+++aaaa+++
++++++++++

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room - Temple specific chunk
+00000000+
+00000000+
+00000000+
+00000000+
++000000++
0000000000
0000000000
++++++++++

// new room - Temple specific chunk
+000000000
+000000000
+000000000
+000000000
++00000000
0000000000
0000000000
++++++++++

// new room - Temple specific chunk
000000000+
000000000+
000000000+
000000000+
00000000++
0000000000
0000000000
++++++++++

// new room
\!liquid
0000000000
0000"00000
0000000000
0000000000
0+awwwwa+0
0+awwwwa+0
+++aaaa+++
++++++++++

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// new room
++++++++++
2222222222
0000000000
0000000000
0000000000
0000000000
0000000000
++200002++

// new room
++++++++++
2222++++++
0000022+++
00000002++
0000000000
2000000000
000000002+
++200002++

// new room
++++++++++
++++++2222
+++2200000
++20000000
0000000000
0000000000
+200000000
++200002++

// new room
++++++++++
2++++++++2
02++++++20
002++++200
0002++2000
0000220000
0220000220
++++00++++

// notop
0000000000
6000060000
0000000000
0000000000
6000060000
0000000000
0000000000
0000000000

// notop
0000000000
6000060000
0000000000
0000000000
0000000000
0000600000
0000000000
+202000000

// notop
0000000000
6000060000
0000000000
0000000000
0500000000
0000000000
0000000000
++++++202+

// notop
0000000000
6000060000
0000000000
0000000000
0000000000
0000000000
0220000220
+++2002+++

// notop
0000000000
0000220000
0000000000
0020000200
0++2002++0
0+++00+++0
++200002++
++++00++++

// notop
0000000000
0060000000
0000000000
0000000000
0000000000
00+++22200
02+0000000
+++0++++++

// notop
0000000000
0060000000
0000000000
0000000000
0000000000
00222+++00
0000000+20
++++++0+++

// notop
0000000000
0060000000
0000000000
0000000000
0000000000
0020220200
0000000000
++++00++++

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// notop
0000000000
6000060000
0000000000
0000000000
6000060000
0000000000
0000000000
0000000000

// notop
0000000000
6000060000
0000000000
0000000000
0000000000
0000600000
0000000000
+202000000

// notop
0000000000
6000060000
0000000000
0000000000
0500000000
0000000000
0000000000
++++++202+

// notop
0000000000
6000060000
0000000000
0000000000
0000000000
0000000000
0220000220
+++2002+++

// notop
0000000000
0000220000
0000000000
0020000200
0++2002++0
0+++00+++0
++200002++
++++00++++

// notop
0000000000
0060000000
0000000000
0000000000
0000000000
00+++22200
02+0000000
+++0++++++

// notop
0000000000
0060000000
0000000000
0000000000
0000000000
00222+++00
0000000+20
++++++0+++

// notop
0000000000
0060000000
0000000000
0000000000
0000000000
0020220200
0000000000
++++00++++

////////////////////////////////////////////////////////////////////////////////
\.idol   //  Idol room
////////////////////////////////////////////////////////////////////////////////

// room
++111111++
++000000++
++000000++
+10000001+
+10000001+
0000000000
0000I00000
++++ii++++

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   //  Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
0000000000
0000000000
0000g00000
0000++0000
0+awwwwa+0
0+awwwwa+0
+++aaaa+++
++++++++++

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   //  Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
+00000000+
0000000000
+000g0000+
+L0++++0L+
+P++00++P+
0L000000L0
0L000000L0
++++00++++

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   //  Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// new room
\!liquid
++++++++++
+000++0+00
4g00++0400
+++0000++0
+0000000+0
+wwwwwww++
+wwwwwww++
++++++++++

// new room
\!liquid
++++++++++
00+0++000+
0040++0g04
0++0000+++
0+0000000+
++wwwwwww+
++wwwwwww+
++++++++++

// room
\!liquid
0000000000
0000000000
0000g00000
0000++0000
0+awwwwa+0
0+awwwwa+0
+++aaaa+++
++++++++++

////////////////////////////////////////////////////////////////////////////////
\.anubis_room   //  ANUBIS
////////////////////////////////////////////////////////////////////////////////

// room
+00000000+
0000000000
0000000000
0000B00000
000p++p000
00p++++p00
00++++++00
0000000000

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_cursedroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0040000000
0+++000000
00+++00000
00++++0000
00+++++000
00+0000000
00+++++++0
00000000++

// room COPY
\!dual
\!flip
0040000000 0000000000
0+++000000 0000000000
00+++00000 0000000000
00++++0000 0000000000
00+++++000 0000000000
00+0000000 0000000000
00+++++++0 0000000000
00000000++ 0000000000

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++++++++++++++++++ ++++++++++++++++++++
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
++++++++++++++++++++ ++++++++++++++++++++

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++++++++++++++++++ ++++++++++++++++++++
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
++++++++++++++++++++ ++++++++++++++++++++

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
++++++++++++++++++++ ++++++++++++++++++++
00000000000000000000 +000000000000000000+
00000000000000000000 +000000000000000000+
00000000000000000000 +000000000000000000+
00000000000000000000 +000000000000000000+
00000000000000000000 +000000000000000000+
00000000000000000000 +000000000000000000+
++++++++++++++++++++ ++++++++++++++++++++

// room
++++++++++++++++++++
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
++++++++++++++++++++

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
00000000000000000000
00000000000000000000
++++00++++++++00++++
++++22++++++++22++++
++++++++++++++++++++

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
++++++++++ ++++++++++
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
++++++++++ ++++++++++

// room
++++++++++
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
++++++++++

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// damsel and idol temple trap
\!liquid
++200002++
++200002++
++200002++
++200002++
++200002++
++200002++
++200002++
++200002++
++200002++
++200002++
++200002++
++awwwwa++
++awwwwa++
++awwwwa++
++++++++++
++++++++++

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
009000
+++++0
2+++20

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
00000
02220
2+++2

// room
00000
02+20
2+2+2

// room
+++00
++++0
+++++

// room
00+++
0++++
+++++

// room
2+++2
22222
00000

// room
00022
000++
000++

// room
22000
++000
++000

// room
00000
00000
00000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
02222
00000
22220

// room
22220
00000
02222

// room
22200
22200
00000

// room
02220
02220
00000

// room
00222
00222
00000

// room
00000
0+++0
00000

// room
00000
0+++0
02220

// room
00000
02220
0+++0

// room
00000
20+00
00+++

// room
00000
00+02
+++00
