\-size                                   4 4        // level size in rooms
\-back_room_chance                       0          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       0          // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           0          // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     0          // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      0          // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       0          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                0          // 1/N chance of spawning a machine tall room (default = 0)
\-max_liquid_particles                   4000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   16          // Number of random rooms that will be flagged for being eligible to spawn liquid

\?locked_door                      /
\?stone_floor                      +
\?tomb_floor                       G
\?cursed_pot                       u
\?litwalltorch                     O
\?haunted_corpse                   7
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?forcefield                       ?
\?forcefield_top                   '
\?thief                            J
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?push_block                       4
\?pot                              p
\?treasure                         t
\?anubis                           B
\?mummy                            M
\?necromancer                      N
\?oldhunter                        h
\?altar                            x
\?idol                             I
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?nonreplaceable_floor             q
\?lava                             w
\?lava%50%stone_floor              a
\?fountain_head%50                 "
\?jungle_floor                     j
\?tree_base                        T
\?idol_floor                       i

\%crusher_trap_chance          0                           // 30
\%beehive_chance               0                            // 1/n chance of trying to spawn a beehive
\%leprechaun_chance            0                            // 1/n chance that a Leprechaun will spawn

\+cobra                 0                            // 60, 60, 60, 40
\+crocman               0                            //80, 80, 60, 40
\+critterlocust         0

\+hd_procedural_pushblock        24

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000900000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000900000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.idol   // Idol room
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   // Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
\!liquid
\!ignore
0000000000
0000000000
0000g00000
0000++0000
0+awwwwa+0
0+awwwwa+0
+++aaaa+++
++++++++++

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   // Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
+00000000+
0000000000
+000g0000+
+L0++++0L+
+P++00++P+
0L000000L0
0L000000L0
++++00++++

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   // Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.anubis_room   // ANUBIS
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
+00000000+
0000000000
0000000000
0000B00000
000p++p000
00p++++p00
00++++++00
0000000000

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_cursedroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
0040000000
0+++000000
00+++00000
00++++0000
00+++++000
00+0000000
00+++++++0
00000000++

// room COPY
\!dual
\!flip
\!ignore
0040000000 0000000000
0+++000000 0000000000
00+++00000 0000000000
00++++0000 0000000000
00+++++000 0000000000
00+0000000 0000000000
00+++++++0 0000000000
00000000++ 0000000000

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++++++++++++++++++ ++++++++++++++++++++
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
++++++++++++++++++++ ++++++++++++++++++++

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
++++++++++++++++++++ ++++++++++++++++++++
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
+000000000000000000+ +000000000000000000+
++++++++++++++++++++ ++++++++++++++++++++

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
++++++++++++++++++++ ++++++++++++++++++++
00000000000000000000 +000000000000000000+
00000000000000000000 +000000000000000000+
00000000000000000000 +000000000000000000+
00000000000000000000 +000000000000000000+
00000000000000000000 +000000000000000000+
00000000000000000000 +000000000000000000+
++++++++++++++++++++ ++++++++++++++++++++

// room
++++++++++++++++++++
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
++++++++++++++++++++

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
00000000000000000000
00000000000000000000
++++00++++++++00++++
++++22++++++++22++++
++++++++++++++++++++

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
++++++++++ ++++++++++
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
++++++++++ ++++++++++

// room
++++++++++
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
++++++++++

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// damsel and idol temple trap
\!liquid
++200002++
++200002++
++200002++
++200002++
++200002++
++200002++
++200002++
++200002++
++200002++
++200002++
++200002++
++awwwwa++
++awwwwa++
++awwwwa++
++++++++++
++++++++++

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
009000
+++++0
2+++20

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
00000
02220
2+++2

// room
00000
02+20
2+2+2

// room
+++00
++++0
+++++

// room
00+++
0++++
+++++

// room
2+++2
22222
00000

// room
00022
000++
000++

// room
22000
++000
++000

// room
00000
00000
00000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
02222
00000
22220

// room
22220
00000
02222

// room
22200
22200
00000

// room
02220
02220
00000

// room
00222
00222
00000

// room
00000
0+++0
00000

// room
00000
0+++0
02220

// room
00000
02220
0+++0

// room
00000
20+00
00+++

// room
00000
00+02
+++00
