// ------------------------------
//  AREA FOUR-B (TIDEPOOL)
// ------------------------------

\-size 4 4									// level size in rooms
\-back_room_chance 0						// % chance of a second room (default = 5%)
\-back_room_interconnection_chance 0		// % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance 0			// 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance 0	// 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance 0							// 1/N chance of a mount (default = 5000)
\-altar_room_chance 0						// 1/N chance of an altar room (default = 14)
\-idol_room_chance 0						// 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance 0				// 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance 0				// 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles 2000					// Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms 7					// Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance 0					// 1/N chance of spawning a machine big room (default = 0)
\-machine_tallroom_chance 0					// 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance 0				// 1/N chance of spawning a machine reward room (default = 0)

// ------------------------------
//  TILE CODES
// ------------------------------

\?chunk_ground				5
\?chunk_air					6
\?chunk_door				8 	// Chunk with entrance or exit in it

\?empty						0
\?floor						1
\?floor%50					2	// 50% chance of floor, 50% chance of empty
\?pagoda_floor				=
\?pagoda_floor%50			-
\?floor_hard				X	// Indestructible ("hard") floor
\?floor_hard%50%floor		Y	// 50% chance of hard floor, 50% chance of regular floor
\?adjacent_floor			Z	// Hard floor or empty depending on whether this leads to another second layer room
\?climbing_pole				V
\?growable_climbing_pole	B
\?pagoda_platform			p
\?door						9	// Exit or entrance
\?door2						D	// Door to other Layer
\?spikes					^
\?push_block				4
//\?arrow_trap				A
\?bone_block				f
\?powder_keg				o

\?treasure					t	// Gold (30%), gem (30%), treasure chest (20%), crate (10%), bones/pot (5%), or nothing (5%)

//\?jiangshi				?
//\?octopus					?
//\?hermitcrab				?
\?giantclam					C
\?fountain_drain			*
\?slidingwall_switch		c
\?slidingwall_ceiling		A
\?key						T

\?altar						x	// Each side of the altar
\?idol						I	// Idol statue
\?vault_wall				|	// Vault wall
\?coffin					g	// Character coffin (NPC/Player)

\?shop_sign					K
\?shop_door					k
\?lamp_hang					l
\?shop_wall					.
\?shop_pagodawall			<
\?shop_item					S
\?wanted_poster				W
\?shopkeeper				$	// Shopkeeper and items
\?madametusk				M
\?bodyguard					b
\?locked_door				/	// Locked door to other Layer
\?sleeping_hiredhand		\
	
\?water						w

// ------------------------------
//  LEVEL CHANCES
// ------------------------------


// ------------------------------
//  MONSTER CHANCES
// ------------------------------

\+hd_procedural_powderkeg           0
\+hd_procedural_critter_rat          0
\+hd_procedural_scorpion            0
\+hd_procedural_hangspider          0
\+hd_procedural_giantspider         0

\+hd_procedural_critter_frog         0
\+hd_procedural_frog         0
\+hd_procedural_firefrog         0
\+hd_procedural_giantfrog         0
\+hd_procedural_piranha         0
\+hd_procedural_snail         0
\+hd_procedural_tikitrap         0

\+hd_procedural_mammoth         0

\+hd_procedural_bacterium         0
\+hd_procedural_eggsac         0
\+hd_procedural_skeleton         0

\+hd_procedural_bat         0
\+hd_procedural_monkey         0
\+hd_procedural_caveman         0
\+hd_procedural_mantrap         0

\+hd_procedural_yeti         0
\+hd_procedural_ufo         0

\+hd_procedural_hawkman         0
\+hd_procedural_scorpionfly         0
\+hd_procedural_crushtrap         0
\+hd_procedural_arrowtrap         0

\+hd_procedural_jiangshi         0
\+hd_procedural_vampire         0
\+hd_procedural_devil         0
\+hd_procedural_spikeball         0


// ------------------------------
//  TEMPLATES
// ------------------------------
//
//  !ignore		Ignore the following template. This is to make building rooms easier.
//  !flip		Flip the following template to make another. i.e. The following template = two templates.
//  !onlyflip	Flip the following template (original is ignored)
//  !dual		The next template contains both a frontal and back room
//  !rare		The next template is rare (only 5% chance of a rare template being used).
//  !hard		The next template is hard (only appear in the second two levels of the area).
//  !liquid		The next template contains liquid (used to limit the number of liquid drops)

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000900000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// new room
0000000000
0000000000
0000000000
0000000000
0000000000
0000900000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.idol				// Idol room
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player		// Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

\!ignore
==========
=00000000=
=000g0000=
==0====0==
0000000000
00B0000B00
0==^^^^==0
11=1111=11

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical	// Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

\!flip
\!ignore
====00====
=00000000=
=000000g0=
==0=======
0000000000
00B0000000
0===000110
1111001111

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable		// Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

\!flip
00000000000000000000
00000000000000000000
00020000000000002000
000200002==200002000
000002========200000
00000==========000==
000000000000000000==
000000000ww000000p==
000=====pppp====0===
000=============0===
0p0011==========0=11
1==00000000021==0000
111000000000000=0000
0000ppppppppp10=0000
100000100001110=B001
11110011111111p===11

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
11111111111111111111 11111111111111111111
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
10000000000000000001 10000000000000000001
11111111111111111111 11111111111111111111

\!flip
00000000000000000000
00000000000000000000
00020000000000002000
000200002==200002000
000002========200000
00000==========000==
000000000000000000==
000000000ww000000p==
000=====pppp====0===
000=============0===
0p0011==========0=11
1==00000000021==0000
11100000000002==0000
0000ppppppppp1==0000
10000000000111==B001
11111111111111====11

\!flip
00000000022000000000
000000002==200000000
00000000====00000000
00002200000000000000
000211==0000==200000
22211==========000==
11111=200000000000==
111111100ww000000p==
111=====pppp====0===
222=============0===
000011==========0=11
1==02111111221==0000
11200211200002==0000
00000011000==1==0000
12222004000111==B001
11111111111111====11

\!flip
00000000000000000000
00000000000000000000
00020000000000100000
000200002==1111C0020
000002=======1111110
00000==========111==
000000000000002111==
0000B0000000002111==
000===C0011C00==1===
000==1111111111=2===
0p0011111=======0=11
1==00011110000000000
11110000000002==0000
11110000000021==0000
1111C000000211==B001
11111111111111====11

\!ignore
\!dual
00000000000000000000 11111111111111111111
00000000000000000000 10000000000000000001
00020000000000002000 10000000000000000001
000200002==200002000 10000000000000000001
000002========200000 10000000000000000001
10000==========000== 10000000000000000001
100000000000000000== 10000000000000000001
100000000ww000000p== 10000000000000000001
100=====pppp====0=== 10000000000000000001
100=============0=== 10000000000000000001
1p0011==========0=11 10000000000000000001
1==00000000021==0021 10000000000000000001
11100000000002==0000 10000000000000000001
0000ppppppppp1==0000 10000000000000000001
10000000000111==B001 10000000000000000001
11111111111111====11 11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!flip
====00==11
====pp==00
==000p0000
==00pp0000
0000p00000
0000pp0000
==11=p=0==
1111===0==
11111==0==
11111==0==
22222==0==
00000000==
0000000000
ppppp==000
00000==B=0
11110==1==

\!hard
\!flip
11==00==1=
0001001111
0100000001
0000000100
0001^00000
0011100000
000100^100
00000011==
=000000110
00^0000000
0010000000
001=^^^001
0p==111000
0===000000
011=000010
111=00==11

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
1111111111 1111111111
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
0000000000 0000000000
1111111111 1111111111

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!liquid
==========
=000==000=
0000==0000
=www==www=
=www==www=
==ww==ww==
=*wwwwww*=
=wwwwwwww=
=www11www=
=www==www=
=www==www=
=wwwwwwww=
4wwwwwwww4
=11111111=
=11111111=
==========

\!flip
====00==11
====pp==00
==000p0000
==00pp0000
0000p00000
0000pp0000
==11=p=0==
1111===0==
11111==0==
11111==0==
22222==0==
00000==0==
00000==000
ppppp==000
00000==B=0
11111==1==

\!hard
\!flip
11==00==1=
0001001111
0100000001
0000000100
0001^00000
0011100000
000100^100
00000011==
=000000110
00^0000000
0010000000
001=^^^001
0p==111000
0===000000
011=000010
111=00==11

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

\!flip
\!dual
1========1 1========1
0=000000=2 1=0=0000=1
000000c0=0 1=0000T0=1
0==0=====0 1=0======1
02=0000000 1=000000=1
02=p0D0=00 1=B0ODO0=1
02======20 1========1
11======11 1========1

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

\!flip
\!dual
0========1 XXXXXXXXXX
0A=A=====0 X==00000=X
00=0=0/==0 X=t00ODO=X
00=0=0===0 X==0=====X
000000===0 X=00000==X
0========0 X=0B000t=X
0000000000 X========X
1========1 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.feeling_prison
////////////////////////////////////////////////////////////////////////////////

\!dual
\!flip
====00=111111=00==== 11=====1111=========
=000000000000000000= 110000=2222=\000000=
=00/0000000000000/0= =t0D0p=0000=f0000Dp=
========00000p====== =========00=========
00110000000000000000 =\00000=20002=00000=
00110/00000ppp0/0000 =p000D0=00002=pD00f1
=0=====p000========= ========00========11
10000000000000000==1 =f00000=0000=\000011
1B000/0pppB0000/0==1 1f000Dp=2B00=p0D00t=
===========pp======= ==========0p========
000==000000000000000 X111200000000000021X
00000000000pp0D00000 X120000000pp00D0000X
0000000000=======000 Z000000p========000Z
000====ppp111111==00 X11p000021111111p==X
00==11100==111111000 X111001111111200021X
00111000000000000000 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.tuskfrontdiceshop		// Madame Tusk's front dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

\!dual
\!ignore
11==001111 XXXXXXXXXX
11==001111 X========X
000V000011 X0000l00=X
0/0V000011 XD000000=X
<<<V000010 X==00I00=X
000V000000 XX=00==0=X
b00V000000 XX=======X
<11=pp==11 XXXXXXXXXX

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.tuskdiceshop			// Madame Tusk's dice shop facing right, flipped for other side
////////////////////////////////////////////////////////////////////////////////

\!ignore
.<.<<<..<<
.000l000<<
<0M000W0.K
<<<<0000..
..'00000.<
.S000000<<
.000%%00k0
<<?<<<<<<<

// room
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

\!flip
000000
00090=
2=====

\!flip
000000
0090=0
=====0

\!flip
000000
0=0900
=====2

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

\!ignore
00000
00000
00000

\!flip
01210
01210
11111

\!flip
11110
00000
00000

00000
00000
11111

\!hard
00000
10001
1^^^1

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

00000
00000
00000

22222
00000
22222

\!flip
11120
22200
00000

\!flip
11100
11120
22120

01110
02220
00000

\!flip
01110
01112
21220

\!flip
22200
11100
22120

02220
01110
21112

12121
10101
20202