
\-size                                   4 4        // level size in rooms
\-back_room_chance                       5          // % chance of a second room (default = 5%)
\-back_room_interconnection_chance       20         // % chance of a second room interconnection (default = 20%)
\-back_room_hidden_door_chance           500        // 1/N chance of a hidden door (default = 500)
\-back_room_hidden_door_cache_chance     1000       // 1/N chance of a hidden door to a cache (default = 1000)
\-mount_chance                           0          // 1/N chance of a mount (default = 5000)
\-altar_room_chance                      14         // 1/N chance of an altar room (default = 14)
\-idol_room_chance                       5          // 1/N chance of an idol room (default = 10)
\-floor_side_spread_chance               0          // 1/N chance of a spreadable floor spreading to its side (default = 10)
\-floor_bottom_spread_chance             0          // 1/N chance of a spreadable floor spreading to its bottom (default = 5)
\-max_liquid_particles                   2000       // Maximum number of liquid drops that can be created until no more liquid rooms are allowed
\-flagged_liquid_rooms                   6          // Number of random rooms that will be flagged for being eligible to spawn liquid
\-machine_bigroom_chance                 0          // 1/N chance of spawning a machine big room (default = 0)
\-machine_wideroom_chance                0          // 1/N chance of spawning a machine wide room (default = 0)
\-machine_tallroom_chance                0          // 1/N chance of spawning a machine tall room (default = 0)
\-machine_rewardroom_chance              0          // 1/N chance of spawning a machine reward room (default = 0)

\?cursed_pot                       u
\?haunted_corpse                   7
\?die                              %
\?merchant                         #
\?cavemanshopkeeper                &
\?sleeping_hiredhand               \
\?thief                            J
\?stone_floor                      +
\?tomb_floor                       G
\?litwalltorch                     O
\?bone_block                       f
\?shop_wall%50                     ;
\?shop_woodwall                    :
\?forcefield                       ?
\?forcefield_top                   '
\?chunk_ground                     5
\?chunk_air                        6
\?chunk_door                       8
\?empty                            0
\?floor                            1
\?floor%50                         2
\?minewood_floor                   =
\?floor_hard                       X
\?floor_hard%50%floor              Y
\?adjacent_floor                   Z
\?ladder                           L
\?ladder_plat                      P
\?door                             9
\?door2                            D
\?locked_door                      /
\?push_block                       4
\?powder_keg                       o
\?falling_platform                 F
\?chain_ceiling                    H
\?conveyorbelt_left                <
\?conveyorbelt_right               >
\?key                              y
\?factory_generator                A
\?treasure                         t
\?oldhunter                        h
\?altar                            x
\?idol                             I
\?idol_floor                       i
\?vault_wall                       |
\?coffin                           g
\?shop_sign                        K
\?shop_door                        k
\?lamp_hang                        l
\?shop_wall                        .
\?shop_item                        S
\?wanted_poster                    W
\?shopkeeper                       $
\?lava                             w
\?lava%50%floor                    a
\?vlad_floor                       !
\?fountain_head%50                 "
\?spikes                           ^

\%spike_ball_chance            0
\%chain_blocks_chance          0
\%pushblock_chance             30                           // Used both for powder kegs and push blocks
\%leprechaun_chance            0                            // 1/n chance that a Leprechaun will spawn

\+bat                   30                           // 60 1/60 chance in each level, only appears on ceiling
\+caveman               120, 110, 100, 90            // 1/120 chance in level 1, 1/110 in level 2, etc.
\+robot                 50
\+firebug               0                            // 10 this chance is only used on each piece of chain
\+imp                   60
\+lavamander            0                            // 80, 60, 40, 30
\+crittersnail          0                            // 80
\+vampire               30
\+jiangshi              30, 30, 25, 20

////////////////////////////////////////////////////////////////////////////////
\.entrance
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1100000L00
2!09000L00
!!!!!!!L00
!000000L00
0050000L00
0000000L00
0000000000
1111111111

// room
\!flip
000L00L000
0!!L00L!!0
0!!L00L!!0
0!!L00L!!0
0!!L00L!!0
0!!0900!!0
1!!!!!!!!1
1!!!!!!!!1

// room
\!flip
0000000000
0009000000
00!!!00000
00!!!!0000
00!!!!!000
00!!!!!!00
0!!!!22200
1111111111

////////////////////////////////////////////////////////////////////////////////
\.entrance_drop
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
1100000L00
2!09000L00
!!!!!!!L00
!060000L00
0000000L00
0000000L00
0000000000
1111001111

// room
\!flip
0000000000
0009000000
00!!!00000
00!!!!0000
00!!!!!000
00!!!!!!00
0!!!!00000
1111101111

// new room
\!flip
000L00L000
0!!L00L!!0
0!!L00L!!0
0!!L00L!!0
0!!0000!!0
0!!0900!!0
1!!!!0!!!1
1!!!!0!!!1

////////////////////////////////////////////////////////////////////////////////
\.exit
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
6000060000
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

// new room
0000000000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

// new room
\!flip
0000000000
00100!!!!0
00100!00!0
00110!00!2
0012000000
90111!!!!0
1111111120
1111111111

// new room
6000060000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

// new room
1111111111
2222222222
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.exit_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
6000060000
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

// new room
0000000000
0000000000
0000000000
0000000000
0008000000
0000000000
0000000000
1111111111

// new room
\!flip
0000000000
00100!!!!0
00100!00!0
00110!00!2
0012000000
90111!!!!0
1111111120
1111111111

////////////////////////////////////////////////////////////////////////////////
\.side
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0010111100
0000000000
0001101000
0050000000
0000000000
0000000000
1111111111

// room
5000050000
0000000000
0000000000
1111111111
1111111111
0222222220
0000000000
1100000011

// room
0001111000
0002112000
0000220000
1120000211
0112002110
0220000220
0000220000
1111111111

// room
0000211000
0000211100
0000211200
1120021111
0112002110
0220000220
0000000000
1122112211

// room
0001120000
0011120000
0001120000
1111200211
0112002110
0220000220
0000000000
1122112211

// room
0000050000
0010000000
00L0000000
11L1111111
11L1111111
00L2111200
00L2112000
1001111001

// room
5000000000
0000000100
0000000L00
1111111L11
1111111L11
0021112L00
0002112L00
1001111001

// room
1111111111
0221111220
0021111200
0002222000
0002222000
0021111200
0221111220
1111111111

// room
1111111111
1112222111
1120000211
1110220111
1120000211
1110220111
1120000211
1112222111

// room
1111111111
0000000000
1100000011
1122222211
1111111111
1122222211
2200000022
1100000011

// room
\!liquid
0000000000
00"0!!0"00
0000!!0000
!000!!000!
!www!!www!
!www!!www!
!!ww!!ww!!
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_normal
////////////////////////////////////////////////////////////////////////////////

// room
6000060000
0000000000
0000000000
0000000000
0050000000
0000000000
0000000000
1111111111

// room
6000060000
0000000000
0000000000
0000000000
5000050000
0000000000
0000000000
1111111111

// room
6000060000
0000000000
0000000000
0005000000
0000000000
0000000000
1111111111
1111111111

// room
6000060000
0000000000
0006000000
0000000000
0000000000
0002222200
0011111100
1111111111

// room
1111111111
2222222222
0000000000
0000000000
0050000000
0000000000
0000000000
1111111111

// room
1111111111
2111111112
0222222220
0000000000
0050000000
0000000000
0000000000
1111111111

// room
0000000000
0000100000
0000200000
0010101000
0020102000
1010101010
1^1^1^1^1^
1111111111

// room
\!flip
0000000110
00001100L0
0110L000L0
00L0L000L0
00L00000L0
00L0000000
0000000000
1100000011

// room
0001111000
0002112000
0000220000
1120000211
0112002110
0220000220
0000220000
1111111111

// room
0000000000
000!!!!000
000!00!000
00!!!!!!00
00!!00!!00
0!!!!!!!!0
0!00!!00!0
!!0!!!!0!!

// room
0000000000
0000000000
0000000000
0000000000
0021111200
0211111120
2111111112
1111111111

// room
\!flip
0000000000
0111000000
0011100000
0111000000
0011150000
0111000000
0011100000
1112111111

// room
\!flip
\!liquid
0000000000
0000"00000
0000000000
0000000000
01awwwwa10
01awwwwa10
111aaaa111
1111111111

// room
!!!!!!!!!!
!00000000!
00!!00!!00
!00000000!
!!!!!!!!!!
0000000000
0000000000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
0000000000
0000000000
0000000000
0050000000
0000000000
0000000000
1111111111

// room
\!flip
!!!0000!!!
!000000!0!
00!!!!0000
!!!0000!!!
0000!00000
0010!12000
0000212220
1111111111

// room
!!!!00!!!!
!00000000!
000!00!000
!!!!00!!!!
0000000000
0000000000
0000000000
1111111111

// room
0000000000
0000000000
0006000000
0000000000
0000000000
0001111100
0011111100
1111111111

// room
0000000000
0000000000
0000000000
0000000000
0021001200
0021001200
^^^^^^^^^^
1111111111

// room
0000000000
0000000000
0000000000
0000000000
0021111200
0211111120
0111111110
1111111111

// room
1000000001
1112002111
1112002111
1000000001
0022222200
0011111100
0211111120
1111111111

// room
0000000000
0000000000
0000000000
00FFFFFF00
0000000000
0200000020
11^^^^^^11
1111111111

// room
\!flip
\!liquid
\!ignore
0000000000
0000"00000
0000000000
0000000000
01awwwwa10
01awwwwa10
111aaaa111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.path_drop
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
2222222222
0000000000
0000000000
0000000000
0000000000
0000000000
1120000211

// room
5000050000
0000000000
0000000000
1111111111
0211111120
0022222200
0000000000
1100000011

// room
\!flip
1111111111
2222111111
0000022111
0000000211
0000000000
2000000000
0000000021
1120000211

// room
1111111111
2111111112
0211111120
0021111200
0002112000
0000220000
0220000220
1111001111

// room copy
0000000000
6000060000
0000000000
0000000000
6000060000
0000000000
0000000000
0000000000

// room copy
\!flip
0000000000
6000060000
0000000000
0000000000
0000050000
0000000000
0000000000
1200011111

// room copy
0000000000
6000060000
0000000000
0000000000
0000000000
0000000000
0220000220
1112002111

// room copy
0000000000
0000220000
0000000000
0020000200
0112002110
0111001110
1200000021
1111001111

// room copy
0010000100
00L0110L00
00L2112L00
00L2112L00
00L2112L00
00L0110L00
0000110000
1000000001

// room copy
0000000000
0F000000F0
0000000000
0001001000
0001001000
0F010010F0
0001001000
1111001111

////////////////////////////////////////////////////////////////////////////////
\.path_drop_notop
////////////////////////////////////////////////////////////////////////////////

// room
0000000000
6000060000
0000000000
0000000000
6000060000
0000000000
0000000000
0000000000

// room
\!flip
0000000000
6000060000
0000000000
0000000000
0000050000
0000000000
0000000000
1200011111

// room
0000000000
6000060000
0000000000
0000000000
0000000000
0000000000
0220000220
1112002111

// room
0000000000
0000220000
0000000000
0020000200
0112002110
0111001110
1200000021
1111001111

// room
0010000100
00L0110L00
00L2112L00
00L2112L00
00L2112L00
00L0110L00
0000110000
1000000001

// room
0000000000
0F000000F0
0000000000
0001001000
0001001000
0F010010F0
0001001000
1111001111

////////////////////////////////////////////////////////////////////////////////
\.idol   //  Idol room
////////////////////////////////////////////////////////////////////////////////

// room
1111111111
0141111410
0011111100
0000000000
0000I00000
0011ii1100
0141111410
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player   //  Coffin room holding a dead player (both sides must be open)
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!flip
1HH1111111
0000001000
0001000000
0001g00000
0001111000
0002111F00
0000222000
0000000000

// room
\!liquid
0000000000
0000000000
001wwww100
001wwww100
0111111110
0110000110
0000g00000
1111111111

// room
\!liquid
0000000000
0000000000
0011ww1100
0011ww1100
0111111110
0110000110
0000g00000
1111111111

////////////////////////////////////////////////////////////////////////////////
\.coffin_player_vertical   //  Coffin room holding a dead player (opened on all sides)
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!flip
1111001HH1
0000000000
0002111000
0000001000
0000g04000
00F1111000
0002220000
0000000000

// room
0111001110
0011001100
0000000000
2200000022
0000g00000
0000HH0000
0000000000
1111001111

////////////////////////////////////////////////////////////////////////////////
\.coffin_unlockable   //  Coffin room for unlockable characters (facing right, will flip for other side)
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
1H11111111
1000222001
1000000g01
1011111111
0022200000
0000000000
1111111111
1111111111

// Should be removed at some point. (HD has no unlockable)
\!liquid
H000000000
0g00000000
011F000000
0110000000
01200F0000
0120000000
011wwww111
0111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
\!ignore
00000000000000000000 XXXXZZXXXXXXXZZXXXXX
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 Z000000000000000000Z
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 Z000000000000000000Z
00000000000000000000 X000000000000000000X
00000000000000000000 X000000000000000000X
00000000000000000000 XXXXZZXXXXXXXXZZXXXX

// room
\!flip
00000011111111000000
000000211H1111120000
00<<<<1H101H1H100000
000000000020101>>>00
000000000000201H1000
1>>>>000<00000000000
11H1200020000000<<<<
2200000000>000001111
0000211000H000001H11
00002110000000000000
00000220000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.machine_bigroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
00000011111111100000
000000211H1111120000
00<<<<1H101H1H100000
000000000020101>>>00
000000000000201H1000
1>>>>000<00000000000
11H1200020000000<<<<
2200000000>000001111
0000211000H000001H11
00002110000000000000
00000220000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000

////////////////////////////////////////////////////////////////////////////////
\.feeling_factory
////////////////////////////////////////////////////////////////////////////////

// room
\!dual
\!flip
01110000000000000111 XXXXZZXXXXXXXZZXXXXX
01A110000000000001A1 X111001120211011111X
04000000000000000000 X1A100112021101A111X
11>>>>>>>>>>>00<<<<1 Z000002000002000000Z
11000000000000000D11 X10000000F0000000D0X
1100<<<<<<<<<<<<1111 XH>>>>>00000<<<<111X
00000000000211111111 X000000000000000H11X
00>>>>00000000001A00 X0<<<<<<<11>>>>0011X
001H1000000000000001 X0000H11111111H0011X
10001>>>>00<<<<<<<11 X000001111111100011X
10101110000001111111 X>>>>04000000000000X
00000000000000000000 X111101100000000000X
00000010000001000000 Z00000111>>>>>00000Z
0000001wwwwww1000000 X000001111111100011X
0011001wwwwww1001100 X0o00011t2111200021X
11110011111111001111 XXXXZZXXXXXXXXZZXXXX

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX
00000000000000000000 XXXXXXXXXXXXXXXXXXXX

// room
\!flip
000000400000001H1111
22211111001100000000
11110000001100000000
00000111011101000000
00000111021100000000
00010000001110000000
00110011111100001100
11111111111111221111

// room
\!liquid
00000000000000000000
00000000000000000000
00000000000000000000
00000000011000000000
00001100000000110000
1wwwwwwwwwwwwwwwwww1
1aawwwwwwwwwwwwwwaa1
11111111111111111111

// room
\!liquid
\!flip
\!hard
00000000000000000000
00000000000000000000
00000000000000000000
000000000>>000000000
0000>>00000000>>0000
1wwwwwwwwwwwwwwwwww1
1aawwwwwwwwwwwwwwaa1
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_wideroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
11110000000000001111
22111120000002111122
0000211>>00001120000
00002110000<<1120000
0000211>>00001120000
00002110000<<1120000
22111120000002111122
11110000011000001111

// room
\!liquid
00000000000000000000
00000000000000000000
00000000000000000000
00000000011000000000
00001100000000110000
1wwwwwwwwwwwwwwwwww1
1aawwwwwwwwwwwwwwaa1
11111111111111111111

// room
\!liquid
\!flip
\!hard
00000000000000000000
00000000000000000000
00000000000000000000
000000000>>000000000
0000>>00000000>>0000
1wwwwwwwwwwwwwwwwww1
1aawwwwwwwwwwwwwwaa1
11111111111111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_path
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

// room
\!liquid
\!flip
0000000000
0000000F00
0000000000
0000100000
0020002000
001www1000
111www1011
1111111011
1112200021
1H20000002
2000000000
0020F10010
001001ww10
001001ww11
0011011111
0021000002

// room
\!flip
1110000111
11100<<111
11>>0011H1
0000000000
000>>>>000
0001111000
0011111200
1111111002
2221111000
0001111100
0021111200
0000220000
0000000000
0000000000
11>>001111
1111001111

// room
\!liquid
\!flip
1110000111
11100<<111
11>>0011H1
0000000000
0000111000
0001111000
0000021200
>>>>011002
2221w11000
0001w11100
0021111200
0000220000
0000000000
0000000000
11>>001111
1111001111

////////////////////////////////////////////////////////////////////////////////
\.machine_tallroom_side
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX
0000000000 XXXXXXXXXX

// room
\!liquid
\!flip
0000000000
0000000F00
0000000000
0000100000
0020002000
001www1000
111www1011
1111111011
1112200021
1H20000002
2000000000
0020F10010
001001ww10
001001ww11
0011011111
0021000002

// room
\!flip
1111111111
1111111111
11112221H1
0000000000
000>>>>000
0001111000
0011111200
1111111002
2221111000
0001111100
0021111200
0000220000
0000000000
0000000000
1111111111
1111111111

// room
\!liquid
\!flip
1111111111
1111111111
11112221H1
0000000000
0000111000
0001111000
0000021200
>>>>011002
2221w11000
0001w11100
0021111200
0000220000
0000000000
0000000000
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!ignore
\!dual
0000000000 1111111111
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1000000001
0000000000 1111111111

// room
\!ignore
1111111111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111111111

// room
\!flip
\!dual
6000021111 1111111111
0000001021 1200000021
0000000D01 1000200D01
0000001111 1001111111
50000<<<11 1001111111
0000000111 1101100011
0000000400 11000Oy021
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.machine_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!dual
6000060000 1111111111
0000000000 12000001H1
0000000000 1fttt00001
0000000000 11111f1201
1111111F11 1111111201
1200000011 1200222001
10/0400011 10D0000001
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_keyroom
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!dual
\!ignore
11111111H1 11H1111H11
1000000001 1000110001
1D00000001 1D00ff00f1
1111111101 1101111011
0000000000 1101111011
0000000000 1000110001
0000000000 1000ff00y1
>>>0000<<< 1111111111

// room
\!flip
\!dual
\!ignore
11111111H1 11H1111H11
1000000001 1000110001
1D00000001 1D00ff0001
1111111101 1101111011
0000000000 1101111011
0000000000 1000110001
0000000000 1y00ff00f1
>>>0000<<< 1111111111

// room
\!flip
\!dual
\!ignore
11111111H1 11H1111H11
1000000001 1000110001
1D00000001 1D00ff00y1
1111111101 1101111011
0000000000 1101111011
0000000000 1000110001
0000000000 1f00ff0001
>>>0000<<< 1111111111

// room copy
0000000000
0010111100
0000000000
0001101000
0050000000
0000000000
0000000000
1111111111

// room copy
5000050000
0000000000
0000000000
1111111111
1111111111
0222222220
0000000000
1100000011

// room copy
0001111000
0002112000
0000220000
1120000211
0112002110
0220000220
0000220000
1111111111

// room copy
0000211000
0000211100
0000211200
1120021111
0112002110
0220000220
0000000000
1122112211

// room copy
0001120000
0011120000
0001120000
1111200211
0112002110
0220000220
0000000000
1122112211

// room copy
0000050000
0010000000
00L0000000
11L1111111
11L1111111
00L2111200
00L2112000
1001111001

// room copy
5000000000
0000000100
0000000L00
1111111L11
1111111L11
0021112L00
0002112L00
1001111001

// room copy
1111111111
0221111220
0021111200
0002222000
0002222000
0021111200
0221111220
1111111111

// room copy
1111111111
1112222111
1120000211
1110220111
1120000211
1110220111
1120000211
1112222111

// room copy
1111111111
0000000000
1100000011
1122222211
1111111111
1122222211
2200000022
1100000011

// room copy
\!liquid
0000000000
00"0!!0"00
0000!!0000
!000!!000!
!www!!www!
!www!!www!
!!ww!!ww!!
1111111111

////////////////////////////////////////////////////////////////////////////////
\.oldhunter_rewardroom
////////////////////////////////////////////////////////////////////////////////

// room
\!flip
\!dual
\!ignore
0000000000 1111111111
0000000000 12000001H1
0000000000 1fOh0O0001
0000000000 11111f1201
0111111F10 1111111201
1100000011 1200222001
11/0400011 10DO000O01
1111111111 1111111111

// room copy
0000000000
0010111100
0000000000
0001101000
0050000000
0000000000
0000000000
1111111111

// room copy
5000050000
0000000000
0000000000
1111111111
1111111111
0222222220
0000000000
1100000011

// room copy
0001111000
0002112000
0000220000
1120000211
0112002110
0220000220
0000220000
1111111111

// room copy
0000211000
0000211100
0000211200
1120021111
0112002110
0220000220
0000000000
1122112211

// room copy
0001120000
0011120000
0001120000
1111200211
0112002110
0220000220
0000000000
1122112211

// room copy
0000050000
0010000000
00L0000000
11L1111111
11L1111111
00L2111200
00L2112000
1001111001

// room copy
5000000000
0000000100
0000000L00
1111111L11
1111111L11
0021112L00
0002112L00
1001111001

// room copy
1111111111
0221111220
0021111200
0002222000
0002222000
0021111200
0221111220
1111111111

// room copy
1111111111
1112222111
1120000211
1110220111
1120000211
1110220111
1120000211
1112222111

// room copy
1111111111
0000000000
1100000011
1122222211
1111111111
1122222211
2200000022
1100000011

// room copy
\!liquid
0000000000
00"0!!0"00
0000!!0000
!000!!000!
!www!!www!
!www!!www!
!!ww!!ww!!
1111111111

////////////////////////////////////////////////////////////////////////////////
\.chunk_door
////////////////////////////////////////////////////////////////////////////////

// room
009000
011100
111110

////////////////////////////////////////////////////////////////////////////////
\.chunk_ground
////////////////////////////////////////////////////////////////////////////////

// room
00000
00000
22222

// room
00000
22222
11111

// room rare?
00000
00000
00022

// room rare?
00000
^^^^^
11111

// room rare?
00000
00000
22000

////////////////////////////////////////////////////////////////////////////////
\.chunk_air
////////////////////////////////////////////////////////////////////////////////

// room
11110
22220
00000

// room
01111
02222
00000

// room
22220
00000
00000

// room
02222
00000
00000

// room
01110
02220
00000

// room
00000
0^^^^
01111

// room
00000
^^^^0
11110
